[gd_scene format=3 uid="uid://bhicndqmq8i05"]

[ext_resource type="Script" uid="uid://yms8qkwa3gjm" path="res://Game Components/scripts/dungeon_generator.gd" id="1_ki7nh"]
[ext_resource type="Script" uid="uid://bq4uf0k1shulg" path="res://Game Components/scripts/player_camera.gd" id="2_kkief"]
[ext_resource type="PackedScene" uid="uid://cppvfe7oq5n4b" path="res://Characters/Paladin/player.tscn" id="3_mo7kc"]
[ext_resource type="PackedScene" uid="uid://cbcdvnmwxcpkn" path="res://Game Files/Player_health_bar.tscn" id="4_e0t25"]

[node name="Main" type="Node2D" unique_id=973644688]

[node name="Dungeon Generator" type="Node2D" parent="." unique_id=456120006]
script = ExtResource("1_ki7nh")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=116882109 node_paths=PackedStringArray("player")]
script = ExtResource("2_kkief")
player = NodePath("../Player")

[node name="Player" parent="." unique_id=246556358 instance=ExtResource("3_mo7kc")]
position = Vector2(249, 131)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=636500648]

[node name="Player_Healthbar" parent="CanvasLayer" unique_id=1150709564 node_paths=PackedStringArray("entity") instance=ExtResource("4_e0t25")]
position = Vector2(88, -32)
scale = Vector2(2, 2)
entity = NodePath("../../Player")
