[gd_scene format=3 uid="uid://ck77ffvlp8n3k"]

[ext_resource type="PackedScene" uid="uid://cgwjltaq0qvlb" path="res://Characters/Game Classes/box.tscn" id="1_nniya"]
[ext_resource type="Texture2D" uid="uid://btnnqlxluflb0" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0203.png" id="2_kb1ck"]
[ext_resource type="Texture2D" uid="uid://c28iufqkxdw4v" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0202.png" id="3_bng1i"]
[ext_resource type="Texture2D" uid="uid://bnrwb7f02g6f4" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0222.png" id="4_oumh2"]
[ext_resource type="Texture2D" uid="uid://b07vxv21x510t" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0220.png" id="5_8bumg"]
[ext_resource type="Texture2D" uid="uid://cbprlb8ps7sit" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0221.png" id="6_r4fqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13v4y"]
size = Vector2(10, 14)

[node name="Box" unique_id=1185611550 instance=ExtResource("1_nniya")]
sprite_textures = Array[Texture2D]([ExtResource("2_kb1ck"), ExtResource("3_bng1i"), ExtResource("4_oumh2"), ExtResource("5_8bumg"), ExtResource("6_r4fqb")])

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(437174867) index="0" unique_id=355400070]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_13v4y")

[node name="Sprite2D" parent="." index="1" unique_id=273383467]
position = Vector2(0, -8)
texture = ExtResource("2_kb1ck")
