[gd_scene format=3 uid="uid://cea0vmwnoxg4n"]

[ext_resource type="PackedScene" uid="uid://7shqxoy8r2if" path="res://Game Components/Scenes/interactable.tscn" id="1_1t3wc"]
[ext_resource type="Texture2D" uid="uid://crs2qstiau0iw" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tilemap/tilemap_packed.png" id="2_8yhgb"]
[ext_resource type="Script" uid="uid://dbt6jj5sk6mca" path="res://Game Components/Scenes/transition.gd" id="3_kp7bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ebar"]
size = Vector2(25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjdc"]
atlas = ExtResource("2_8yhgb")
region = Rect2(128, 128, 32, 32)

[node name="InteractableClass" unique_id=1361525483 instance=ExtResource("1_1t3wc")]

[node name="CollisionShape2D" parent="." index="0" unique_id=1404384435]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_7ebar")

[node name="WeaponHover" parent="." index="1" unique_id=1435363319]
visible = false
position = Vector2(0, 34)

[node name="Sprite2D" type="Sprite2D" parent="." index="2" unique_id=1921615698]
texture = SubResource("AtlasTexture_cxjdc")

[node name="transition" type="Node2D" parent="." index="3" unique_id=1994793440 node_paths=PackedStringArray("interactable")]
script = ExtResource("3_kp7bh")
interactable = NodePath("..")
second_level_path = "uid://lvn68o4si8oq"
