[gd_scene format=3 uid="uid://mjbglx345ytu"]

[ext_resource type="Script" uid="uid://caqb65i0786tj" path="res://floatingtext.gd" id="1_rnfgc"]
[ext_resource type="LabelSettings" uid="uid://bfblgslkkew8h" path="res://Game Components/Scenes/coins.tres" id="2_yi3d0"]

[node name="FloatingText" type="Node2D" unique_id=750246480]
script = ExtResource("1_rnfgc")

[node name="Label" type="Label" parent="." unique_id=1650049129]
offset_right = 40.0
offset_bottom = 23.0
label_settings = ExtResource("2_yi3d0")
