[gd_scene format=3 uid="uid://b54ay7rh4qa1f"]

[ext_resource type="Texture2D" uid="uid://brldrwysk36lt" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0148.png" id="1_iu0hu"]
[ext_resource type="Script" uid="uid://bdut8edoklhdl" path="res://Game Components/scripts/orange_door.gd" id="1_j14g6"]
[ext_resource type="Texture2D" uid="uid://32xtio4gji1y" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0166.png" id="2_pnmtb"]
[ext_resource type="Texture2D" uid="uid://26g72aql4qi7" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0184.png" id="3_b8ytd"]
[ext_resource type="Texture2D" uid="uid://caeoo3wu5h2sy" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0199.png" id="4_v4cxn"]
[ext_resource type="Texture2D" uid="uid://d1mng5a7jaj2s" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0149.png" id="5_tqoka"]
[ext_resource type="Texture2D" uid="uid://cg6ikypyt7385" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0167.png" id="6_j14g6"]
[ext_resource type="Texture2D" uid="uid://cete6po26ts1f" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0185.png" id="7_q1my2"]
[ext_resource type="Texture2D" uid="uid://bwwr7j6wemf3k" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Tiles/Tiles/tile_0200.png" id="8_c48t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pmnr"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_tqoka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c503b"]
resource_name = "close"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_j14g6"]
resource_name = "open"
length = 0.4000100059606135
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1my2"]
_data = {
&"RESET": SubResource("Animation_tqoka"),
&"close": SubResource("Animation_c503b"),
&"open": SubResource("Animation_j14g6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_6pmnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iu0hu")
}, {
"duration": 1.0,
"texture": ExtResource("2_pnmtb")
}, {
"duration": 1.0,
"texture": ExtResource("3_b8ytd")
}, {
"duration": 1.0,
"texture": ExtResource("4_v4cxn")
}],
"loop": 0,
"name": &"open_left",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qa2gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tqoka")
}, {
"duration": 1.0,
"texture": ExtResource("6_j14g6")
}, {
"duration": 1.0,
"texture": ExtResource("7_q1my2")
}, {
"duration": 1.0,
"texture": ExtResource("8_c48t1")
}],
"loop": 0,
"name": &"open_right",
"speed": 10.0
}]

[node name="orange door" type="StaticBody2D" unique_id=1763147241 node_paths=PackedStringArray("animation_player")]
collision_mask = 6
script = ExtResource("1_j14g6")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1932997650]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_6pmnr")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1009771505]
libraries/ = SubResource("AnimationLibrary_q1my2")

[node name="left" type="AnimatedSprite2D" parent="." unique_id=1219447667]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_6pmnr")
animation = &"open_left"
frame = 3

[node name="right" type="AnimatedSprite2D" parent="." unique_id=1105584538]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_qa2gp")
animation = &"open_right"
frame = 3
