[gd_scene format=3 uid="uid://ltplyyje61cv"]

[ext_resource type="PackedScene" uid="uid://7shqxoy8r2if" path="res://Game Components/Scenes/interactable.tscn" id="1_fo5re"]
[ext_resource type="Script" uid="uid://bji2mc5up5mxu" path="res://Game Components/scripts/weapon_interact.gd" id="2_xge05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epe0v"]

[node name="WeaponInteractable" unique_id=1361525483 instance=ExtResource("1_fo5re")]
collision_layer = 64
collision_mask = 0
script = ExtResource("2_xge05")

[node name="CollisionShape2D" parent="." index="0" unique_id=1404384435]
shape = SubResource("CircleShape2D_epe0v")

[node name="WeaponHover" parent="." index="1" unique_id=1435363319]
visible = false
position = Vector2(1, 27)
