[gd_scene load_steps=89 format=3 uid="uid://dnnka5th1gldj"]

[ext_resource type="Script" uid="uid://cg4agbfw0v3hn" path="res://Player/player.gd" id="1_btcbx"]
[ext_resource type="Texture2D" uid="uid://cv3drjsiadcdf" path="res://Player/Death.png" id="2_gu6f8"]
[ext_resource type="Texture2D" uid="uid://4q03eqgw0hjh" path="res://Player/Dash.png" id="3_dkpta"]
[ext_resource type="Script" uid="uid://na74sqiddic8" path="res://State machine/node_finite_state_machine.gd" id="3_gwnis"]
[ext_resource type="Script" uid="uid://uygejhfjdh47" path="res://Player/idle_state.gd" id="4_fhl08"]
[ext_resource type="Texture2D" uid="uid://bmk8hs4s7ywq5" path="res://Player/Fall.png" id="4_lfmf2"]
[ext_resource type="Texture2D" uid="uid://ciwtp2jyl46fw" path="res://Player/Hurt.png" id="5_o28un"]
[ext_resource type="Texture2D" uid="uid://cu3yxb6sidln2" path="res://Player/Idle.png" id="5_pisgm"]
[ext_resource type="Script" uid="uid://dsrm60xi6mdyw" path="res://Player/fall_state.gd" id="5_vtle1"]
[ext_resource type="Texture2D" uid="uid://c0m11sp1mvkgx" path="res://Player/Jump.png" id="6_b1ygp"]
[ext_resource type="Script" uid="uid://dyy0kjfi6e2cr" path="res://Player/jump_state.gd" id="6_od3ui"]
[ext_resource type="Texture2D" uid="uid://4gafxrrr3lfo" path="res://Player/Run.png" id="7_o28un"]
[ext_resource type="Script" uid="uid://r6fmbrwdnveb" path="res://Player/run_state.gd" id="7_vtle1"]
[ext_resource type="Script" uid="uid://dmap820v2s5e0" path="res://Player/crouch_state.gd" id="8_od3ui"]
[ext_resource type="Texture2D" uid="uid://bjxegy5m0sqrt" path="res://Player/Attack 2.png" id="9_b1ygp"]
[ext_resource type="Script" uid="uid://cin0onm0fngv4" path="res://Player/dash_state.gd" id="16_lfmf2"]
[ext_resource type="Script" uid="uid://btkaaotjglg8u" path="res://Player/slash_state.gd" id="16_o28un"]
[ext_resource type="Script" uid="uid://cujf13n6wr73m" path="res://Player/state_label.gd" id="17_pisgm"]
[ext_resource type="Script" uid="uid://ckyfjyiu2q5q" path="res://Player/hurt_state.gd" id="18_n471f"]
[ext_resource type="Texture2D" uid="uid://m6k00nb0w40r" path="res://Player/player_dead_effect/Player sprite sheet.png" id="20_n471f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o28un"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("2_gu6f8")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("2_gu6f8")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("2_gu6f8")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("2_gu6f8")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("2_gu6f8")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("2_gu6f8")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("3_dkpta")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("3_dkpta")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("3_dkpta")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("3_dkpta")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ss"]
atlas = ExtResource("3_dkpta")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimk"]
atlas = ExtResource("3_dkpta")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("3_dkpta")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("3_dkpta")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6q"]
atlas = ExtResource("3_dkpta")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6x0f"]
atlas = ExtResource("3_dkpta")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("3_dkpta")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pp"]
atlas = ExtResource("3_dkpta")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uyb"]
atlas = ExtResource("4_lfmf2")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nak"]
atlas = ExtResource("4_lfmf2")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfba"]
atlas = ExtResource("4_lfmf2")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgaa7"]
atlas = ExtResource("4_lfmf2")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyprq"]
atlas = ExtResource("5_o28un")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lon"]
atlas = ExtResource("5_o28un")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynux"]
atlas = ExtResource("5_o28un")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyh2"]
atlas = ExtResource("5_pisgm")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_soeee"]
atlas = ExtResource("5_pisgm")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5r0w"]
atlas = ExtResource("5_pisgm")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qns6m"]
atlas = ExtResource("5_pisgm")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatyj"]
atlas = ExtResource("5_pisgm")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uw3"]
atlas = ExtResource("5_pisgm")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8n6"]
atlas = ExtResource("5_pisgm")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bga3"]
atlas = ExtResource("6_b1ygp")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhliw"]
atlas = ExtResource("6_b1ygp")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wp0"]
atlas = ExtResource("6_b1ygp")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_11slg"]
atlas = ExtResource("6_b1ygp")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("9_b1ygp")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("9_b1ygp")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("9_b1ygp")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("9_b1ygp")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("9_b1ygp")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pogt"]
atlas = ExtResource("9_b1ygp")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie76m"]
atlas = ExtResource("9_b1ygp")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy65m"]
atlas = ExtResource("9_b1ygp")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_maysp"]
atlas = ExtResource("9_b1ygp")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l10g"]
atlas = ExtResource("9_b1ygp")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl0i"]
atlas = ExtResource("9_b1ygp")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5p2"]
atlas = ExtResource("9_b1ygp")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb1q"]
atlas = ExtResource("9_b1ygp")
region = Rect2(1728, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbyc"]
atlas = ExtResource("9_b1ygp")
region = Rect2(1872, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnt1"]
atlas = ExtResource("9_b1ygp")
region = Rect2(2016, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sh4"]
atlas = ExtResource("7_o28un")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhogf"]
atlas = ExtResource("7_o28un")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_286oo"]
atlas = ExtResource("7_o28un")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_k84o0"]
atlas = ExtResource("7_o28un")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx8o5"]
atlas = ExtResource("7_o28un")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pua"]
atlas = ExtResource("7_o28un")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca054"]
atlas = ExtResource("7_o28un")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaqw"]
atlas = ExtResource("7_o28un")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4i3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}],
"loop": false,
"name": &"crouch",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4pp")
}],
"loop": true,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgaa7")
}],
"loop": true,
"name": &"fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynux")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soeee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5r0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qns6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac8n6")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bga3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhliw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11slg")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l10g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnt1")
}],
"loop": false,
"name": &"main_slash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k84o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaqw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8h54"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o28un"]
size = Vector2(29, 20)

[sub_resource type="Animation" id="Animation_7emwf"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_hshwv"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_gpjlu"]
resource_name = "main_slash"

[sub_resource type="Animation" id="Animation_8mwp6"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qemgg"]
_data = {
&"death": SubResource("Animation_7emwf"),
&"idle": SubResource("Animation_hshwv"),
&"main_slash": SubResource("Animation_gpjlu"),
&"new_animation": SubResource("Animation_8mwp6")
}

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine") groups=["PLAYER_"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_btcbx")
state_machine = NodePath("state_machine")
damage_amount = 2

[node name="crouch_collision" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_o28un")
disabled = true
debug_color = Color(0.886946, 0.2276842, 0.6039829, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_c4i3b")
animation = &"main_slash"
frame = 14
frame_progress = 1.0

[node name="normal collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_l8h54")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state", "player")]
script = ExtResource("3_gwnis")
initial_node_state = NodePath("idle")
player = NodePath("..")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "state_machine", "jump")]
script = ExtResource("4_fhl08")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
state_machine = NodePath("..")
jump = NodePath("../jump")

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("coyote_timer", "jump_buffer_timer", "jump", "character_body_2d", "animated_sprite_2d", "Jump_node")]
script = ExtResource("5_vtle1")
coyote_timer = NodePath("coyote_timer")
jump_buffer_timer = NodePath("jump_buffer_timer")
jump = NodePath("../jump")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
Jump_node = NodePath("../jump")
coyote_time = 0.15
jump_buffer_time = 0.15
jump_friction = 1000

[node name="coyote_timer" type="Timer" parent="state_machine/fall"]
one_shot = true

[node name="jump_buffer_timer" type="Timer" parent="state_machine/fall"]
one_shot = true

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "state_machine", "Fall_Node")]
script = ExtResource("6_od3ui")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
state_machine = NodePath("..")
max_jump = 3
Fall_Node = NodePath("../fall")
move_speed = 200.0
jump_height = 35.0
time_to_peak = 0.2
time_to_descent = 0.4
max_horizontal_speed = 200.0

[node name="run" type="Node" parent="state_machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("7_vtle1")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
speed = 750

[node name="crouch" type="Node" parent="state_machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "collision_normal", "collision_crouch")]
script = ExtResource("8_od3ui")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
collision_normal = NodePath("../../normal collision")
collision_crouch = NodePath("../../crouch_collision")

[node name="slash" type="Node" parent="state_machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "fall")]
script = ExtResource("16_o28un")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
fall = NodePath("../fall")
air_time = 0.25
fixed_offset = 22.0

[node name="air_timer" type="Timer" parent="state_machine/slash"]
one_shot = true

[node name="dash" type="Node" parent="state_machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("16_lfmf2")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
Dash_speed = 1250

[node name="hurt" type="Node" parent="state_machine" node_paths=PackedStringArray("character_body_2d", "sprite_2d", "animated_sprite_2d", "Jump_node")]
script = ExtResource("18_n471f")
character_body_2d = NodePath("../..")
sprite_2d = NodePath("../../Sprite2D")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
Jump_node = NodePath("../jump")

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("state_mach")]
offset_left = -163.0
offset_top = -54.0
offset_right = 164.0
offset_bottom = -29.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161
paragraph_separator = "\\"
script = ExtResource("17_pisgm")
state_mach = NodePath("../state_machine")

[node name="hit_box" type="Area2D" parent="."]
rotation = 3.1415927
scale = Vector2(1, -1)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
position = Vector2(-22.999998, -10.000002)
shape = SubResource("RectangleShape2D_o28un")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("20_n471f")
hframes = 18
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qemgg")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="state_machine/slash" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="state_machine/slash" method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="state_machine/fall/coyote_timer" to="state_machine/fall" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="state_machine/fall/jump_buffer_timer" to="state_machine/fall" method="_on_jump_buffer_timer_timeout"]
[connection signal="passthrough" from="state_machine/crouch" to="." method="_on_crouch_passthrough"]
[connection signal="timeout" from="state_machine/slash/air_timer" to="state_machine/slash" method="_on_air_timer_timeout"]
[connection signal="body_entered" from="hit_box" to="." method="_on_hit_box_body_entered"]
