[gd_scene format=3 uid="uid://dfpusdovjk3l4"]

[ext_resource type="PackedScene" uid="uid://cppvfe7oq5n4b" path="res://Characters/Paladin/player.tscn" id="1_ul566"]
[ext_resource type="Script" uid="uid://yms8qkwa3gjm" path="res://Game Components/scripts/dungeon_generator.gd" id="2_whgw5"]
[ext_resource type="PackedScene" uid="uid://0fjk7cy6dtws" path="res://Characters/Game Classes/Level 1/spawn_level_1(0).tscn" id="3_mtv1u"]
[ext_resource type="PackedScene" uid="uid://bw450uo0647jj" path="res://Characters/Game Classes/Level 1/shop_level_1(0).tscn" id="4_iqtt3"]
[ext_resource type="PackedScene" uid="uid://dxd0x3tah6n5f" path="res://Characters/Game Classes/Level 1/chest_room_level_1(0).tscn" id="5_3u0vk"]
[ext_resource type="PackedScene" uid="uid://kljplg8oiqh8" path="res://Characters/Game Classes/Level 1/combat_level_1(1).tscn" id="6_r28qf"]
[ext_resource type="PackedScene" uid="uid://cxpx2iaoa753a" path="res://Characters/Game Classes/Level 1/combat_level_1(0).tscn" id="7_bjrsi"]
[ext_resource type="PackedScene" uid="uid://da1njycpebisy" path="res://Characters/Game Classes/Level 1/combat_level_1(2).tscn" id="8_tep2f"]
[ext_resource type="Script" uid="uid://bq4uf0k1shulg" path="res://Game Components/scripts/player_camera.gd" id="9_ow2lt"]
[ext_resource type="PackedScene" uid="uid://cbcdvnmwxcpkn" path="res://Game Files/Player_health_bar.tscn" id="10_w3kly"]

[node name="Main" type="Node2D" unique_id=973644688]

[node name="Player" parent="." unique_id=246556358 instance=ExtResource("1_ul566")]

[node name="Dungeon Generator" type="Node2D" parent="." unique_id=456120006]
script = ExtResource("2_whgw5")
spawn_room_scene = ExtResource("3_mtv1u")
shop_room_scene = ExtResource("4_iqtt3")
treasure_room_scene = ExtResource("5_3u0vk")
combat_room_scenes = Array[PackedScene]([ExtResource("6_r28qf"), ExtResource("7_bjrsi"), ExtResource("8_tep2f")])
max_rooms = 6

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=116882109]
script = ExtResource("9_ow2lt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=636500648]

[node name="Player_Healthbar" parent="CanvasLayer" unique_id=1150709564 instance=ExtResource("10_w3kly")]
position = Vector2(96, -32)
scale = Vector2(2, 2)
