[gd_scene load_steps=8 format=3 uid="uid://bcwpclt1f2w4n"]

[ext_resource type="Script" uid="uid://na74sqiddic8" path="res://State machine/node_finite_state_machine.gd" id="1_ilyi2"]
[ext_resource type="Script" uid="uid://xkbxdaaxnowp" path="res://Enemies/melee/idle_state_enemy_1.gd" id="2_0tgc3"]
[ext_resource type="Script" uid="uid://s7liprkh7bi3" path="res://Enemies/melee/run_enemy_state.gd" id="3_he57k"]
[ext_resource type="Script" uid="uid://d3d00k25fb30x" path="res://Enemies/melee/attack_state.gd" id="4_q88g0"]
[ext_resource type="Script" uid="uid://bdwdvm21dh8ni" path="res://Enemies/melee/death_enemy.gd" id="5_k13ex"]
[ext_resource type="Script" uid="uid://bm0j8g75to1y5" path="res://Enemies/melee/recovery_enemy_state.gd" id="6_s31jp"]
[ext_resource type="Script" uid="uid://s83o32cwk0oy" path="res://Enemies/melee/hurt_enemy_state.gd" id="7_6flw3"]

[node name="state_machine_enemy" type="Node" node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("1_ilyi2")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="."]
script = ExtResource("2_0tgc3")

[node name="run" type="Node" parent="."]
script = ExtResource("3_he57k")
speed = 100.0

[node name="attack" type="Node" parent="."]
script = ExtResource("4_q88g0")

[node name="death" type="Node" parent="."]
script = ExtResource("5_k13ex")

[node name="recovery" type="Node" parent="." node_paths=PackedStringArray("state_machine_enemy")]
script = ExtResource("6_s31jp")
state_machine_enemy = NodePath("..")

[node name="hurt" type="Node" parent="." node_paths=PackedStringArray("state_machine_enemy")]
script = ExtResource("7_6flw3")
state_machine_enemy = NodePath("..")
