[gd_scene format=3 uid="uid://n1rexluimhji"]

[ext_resource type="PackedScene" uid="uid://c6ed8mlho26ni" path="res://Game Files/health_bar_new_crusade.tscn" id="2_ifb76"]
[ext_resource type="Script" uid="uid://c3habvls0h7b8" path="res://Characters/flying Animal/flying_enemy.gd" id="2_llo60"]
[ext_resource type="PackedScene" uid="uid://dhby2b3eq0ftw" path="res://Characters/Components/reference_validator.tscn" id="3_ca803"]
[ext_resource type="Texture2D" uid="uid://cu7m2ultx42b5" path="res://Art/enemies/flying creature/fly_anim_spritesheet.png" id="4_tsej0"]
[ext_resource type="Shader" uid="uid://fyr6cq44cguf" path="res://Old_Crusade_sidescroller/Enemies/melee/hit_flash.tres" id="4_ujm07"]
[ext_resource type="Script" uid="uid://bihm5bbb5ypge" path="res://Characters/flying Animal/idle_state_flying_animal.gd" id="5_i70m0"]
[ext_resource type="Script" uid="uid://na74sqiddic8" path="res://Old_Crusade_sidescroller/State machine/node_finite_state_machine.gd" id="5_ujm07"]
[ext_resource type="Script" uid="uid://dq5dmuhpnngf" path="res://Characters/flying Animal/hurt_state_flying_animal.gd" id="6_7xwgm"]
[ext_resource type="Script" uid="uid://bm5pcao4gny5l" path="res://Old_Crusade_sidescroller/Enemies/melee/state_machine_controller.gd" id="6_llo60"]
[ext_resource type="PackedScene" uid="uid://daq8erx21u5qx" path="res://Characters/Components/navigation_component_enemy.tscn" id="7_ca803"]
[ext_resource type="Script" uid="uid://ckgwxveh3185i" path="res://Characters/flying Animal/dead_state_flying_animal.gd" id="7_ncjnf"]
[ext_resource type="Script" uid="uid://qpf3jgwagcc" path="res://Characters/flying Animal/attack_flying_animal.gd" id="8_1d5st"]
[ext_resource type="Script" uid="uid://ccvbp8vc12k6s" path="res://Characters/flying Animal/enemy_flying_animal_test.gd" id="8_ncjnf"]
[ext_resource type="Script" uid="uid://butqtc0npaki1" path="res://Characters/flying Animal/prepare_flying_animal.gd" id="10_ud4e0"]
[ext_resource type="Script" uid="uid://b1q5lhjvst3iy" path="res://Characters/flying Animal/chase_flying_animal.gd" id="11_5qtg4"]
[ext_resource type="Script" uid="uid://cdi0m6ckharg" path="res://Characters/flying Animal/rest_state_flying_animal.gd" id="12_qdnxx"]
[ext_resource type="PackedScene" uid="uid://fef1e3niawen" path="res://Characters/Components/health_component.tscn" id="15_4flht"]
[ext_resource type="PackedScene" uid="uid://wp1y40pmqbfq" path="res://Characters/flying Animal/enemy_attack_warning_text.tscn" id="18_7imsr"]
[ext_resource type="PackedScene" uid="uid://iskp6mcfd2ks" path="res://Characters/Components/damage_component.tscn" id="19_7imsr"]
[ext_resource type="PackedScene" uid="uid://ck8yldn2rr1na" path="res://Characters/flying Animal/enemy_hit_splash.tscn" id="20_ifb76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pmnr"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cxjdc"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3lsu"]
radius = 2.0
height = 9.999999

[sub_resource type="Animation" id="Animation_ca803"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/Hit_flash_on")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ud4e0"]
resource_name = "hit"
length = 0.2
step = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_tsej0"]
resource_name = "idle"
length = 0.3
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i70m0"]
_data = {
&"RESET": SubResource("Animation_ca803"),
&"hit": SubResource("Animation_ud4e0"),
&"idle": SubResource("Animation_tsej0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6x5r"]
resource_local_to_scene = true
shader = ExtResource("4_ujm07")
shader_parameter/Hit_flash_on = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwgm"]
atlas = ExtResource("4_tsej0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncjnf"]
atlas = ExtResource("4_tsej0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5st"]
atlas = ExtResource("4_tsej0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujm07"]
atlas = ExtResource("4_tsej0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pmnr"]
animations = [{
"frames": [],
"loop": 1,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncjnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujm07")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[node name="FlyingEnemy" type="CharacterBody2D" unique_id=246556358 node_paths=PackedStringArray("debug_text") groups=["ENEMY"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("2_llo60")
detection_radius = 100.0
knockback_force = 300.0
damage_amount = 3.0
debug_text = NodePath("Test")

[node name="Line2D" type="Line2D" parent="." unique_id=2053792831]
top_level = true
z_index = 7
position = Vector2(-0.051952362, -0.03284836)
width = 2.0
default_color = Color(0.720869, 0.1527426, 0.83111924, 1)
joint_mode = 2
end_cap_mode = 2
sharp_limit = 0.0

[node name="enemy_healthbar" parent="." unique_id=1236487796 node_paths=PackedStringArray("entity", "healthComp") instance=ExtResource("2_ifb76")]
visible = false
position = Vector2(0, 8)
scale = Vector2(0.2, 0.4)
entity = NodePath("..")
healthComp = NodePath("../Health_Component")

[node name="player_detection" type="RayCast2D" parent="." unique_id=344353043]
target_position = Vector2(0, 10)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="HurtBox" type="Area2D" parent="." unique_id=1268156581 groups=["HITBOX"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2031490457]
shape = SubResource("CircleShape2D_6pmnr")
debug_color = Color(0.6069528, 0.5408298, 0, 0.41960785)

[node name="AttackBox" type="Area2D" parent="." unique_id=358844900]
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" unique_id=751511983]
shape = SubResource("CircleShape2D_cxjdc")

[node name="ReferenceValidator" parent="." unique_id=950916380 node_paths=PackedStringArray("target_node_parent") instance=ExtResource("3_ca803")]
target_node_parent = NodePath("..")

[node name="CollisionBody" type="CollisionShape2D" parent="." unique_id=1679767088]
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_s3lsu")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=12476089]
libraries/ = SubResource("AnimationLibrary_i70m0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1501961513]
material = SubResource("ShaderMaterial_q6x5r")
sprite_frames = SubResource("SpriteFrames_6pmnr")
animation = &"idle"

[node name="StateMachine" type="Node" parent="." unique_id=1129076061 node_paths=PackedStringArray("initial_node_state", "player")]
script = ExtResource("5_ujm07")
initial_node_state = NodePath("idle")
player = NodePath("..")

[node name="idle" type="Node" parent="StateMachine" unique_id=1793172341 node_paths=PackedStringArray("characterBody2d", "Navigation_component", "animation_player")]
script = ExtResource("5_i70m0")
characterBody2d = NodePath("../..")
Navigation_component = NodePath("../../Navigation_Component_enemy")
animation_player = NodePath("../../AnimationPlayer")

[node name="hurt" type="Node" parent="StateMachine" unique_id=673310595 node_paths=PackedStringArray("characterbody2d", "healthcomponent", "node_finite_state_machine", "Navigation_component", "timer", "dust_particles", "animation_player")]
script = ExtResource("6_7xwgm")
characterbody2d = NodePath("../..")
healthcomponent = NodePath("../../Health_Component")
node_finite_state_machine = NodePath("..")
Navigation_component = NodePath("../../Navigation_Component_enemy")
timer = NodePath("hurt_timer")
time = 0.5
dust_particles = NodePath("../../CPUParticles2D")
friction = 300
animation_player = NodePath("../../AnimationPlayer")

[node name="hurt_timer" type="Timer" parent="StateMachine/hurt" unique_id=630165371]
one_shot = true

[node name="dead" type="Node" parent="StateMachine" unique_id=1601241287 node_paths=PackedStringArray("enemy", "animation_player")]
script = ExtResource("7_ncjnf")
enemy = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="attack" type="Node" parent="StateMachine" unique_id=494542716 node_paths=PackedStringArray("Navigation_node", "enemy", "timer", "FSM", "Damage_Component", "Navigation_component", "Attackbox", "animation_player")]
script = ExtResource("8_1d5st")
dash_speed = 600.0
Navigation_node = NodePath("../../Navigation_Component_enemy")
enemy = NodePath("../..")
timer = NodePath("attack_timer")
time = 0.15
FSM = NodePath("..")
Damage_Component = NodePath("../../DamageComponent")
Navigation_component = NodePath("../../Navigation_Component_enemy")
Attackbox = NodePath("../../AttackBox")
friction = 500.0
animation_player = NodePath("../../AnimationPlayer")

[node name="attack_timer" type="Timer" parent="StateMachine/attack" unique_id=543468190]
one_shot = true

[node name="prepare" type="Node" parent="StateMachine" unique_id=2003357433 node_paths=PackedStringArray("timer", "enemy", "FSM", "warning_label", "animation_player")]
script = ExtResource("10_ud4e0")
timer = NodePath("prepare_timer")
enemy = NodePath("../..")
FSM = NodePath("..")
time = 0.5
warning_label = NodePath("../../warning")
animation_player = NodePath("../../AnimationPlayer")

[node name="prepare_timer" type="Timer" parent="StateMachine/prepare" unique_id=130053965]
one_shot = true

[node name="chase" type="Node" parent="StateMachine" unique_id=86743397 node_paths=PackedStringArray("navigation_component", "enemy", "line", "animation_player")]
script = ExtResource("11_5qtg4")
navigation_component = NodePath("../../Navigation_Component_enemy")
enemy = NodePath("../..")
line = NodePath("../../Line2D")
animation_player = NodePath("../../AnimationPlayer")

[node name="rest" type="Node" parent="StateMachine" unique_id=767429176 node_paths=PackedStringArray("rest_timer", "enemy", "FSM", "animation_player")]
script = ExtResource("12_qdnxx")
rest_timer = NodePath("rest_timer")
enemy = NodePath("../..")
FSM = NodePath("..")
animation_player = NodePath("../../AnimationPlayer")

[node name="rest_timer" type="Timer" parent="StateMachine/rest" unique_id=981954949]

[node name="Test" type="Label" parent="." unique_id=1726522527 node_paths=PackedStringArray("health_comp", "enemy", "FSM")]
custom_maximum_size = Vector2(100, 100)
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
script = ExtResource("8_ncjnf")
health_comp = NodePath("../Health_Component")
enemy = NodePath("..")
FSM = NodePath("../StateMachine")

[node name="State_Machine_Controller" type="Node" parent="." unique_id=1778883141 node_paths=PackedStringArray("node_finite_state_machine", "enemy", "Navigationagent2d", "Navigation_component", "animation_player", "health_component", "timer")]
script = ExtResource("6_llo60")
node_finite_state_machine = NodePath("../StateMachine")
enemy = NodePath("..")
Navigationagent2d = NodePath("../Navigation_Component_enemy/NavigationAgent2D")
Navigation_component = NodePath("../Navigation_Component_enemy")
animation_player = NodePath("../AnimationPlayer")
health_component = NodePath("../Health_Component")
timer = NodePath("potential_to_attack_timer")
player_still_velocity = 30.0
show_debug_code = true

[node name="potential_to_attack_timer" type="Timer" parent="State_Machine_Controller" unique_id=158591092]

[node name="Navigation_Component_enemy" parent="." unique_id=1570720178 node_paths=PackedStringArray("navigation_agent_2d", "hurt_state", "enemy") instance=ExtResource("7_ca803")]
navigation_agent_2d = NodePath("NavigationAgent2D")
hurt_state = NodePath("../StateMachine/hurt")
enemy = NodePath("..")
avoidance_radius = 10.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation_Component_enemy" unique_id=542563494]
target_desired_distance = 20.0
navigation_layers = 2
avoidance_enabled = true
radius = 69.09
max_speed = 1000.0

[node name="Health_Component" parent="." unique_id=494789378 node_paths=PackedStringArray("FSM", "Hitbox_area", "entity", "hurt_state", "damage_number_position") instance=ExtResource("15_4flht")]
FSM = NodePath("../StateMachine")
Hitbox_area = NodePath("../HurtBox")
entity = NodePath("..")
hurt_state = NodePath("../StateMachine/hurt")
damage_number_position = NodePath("../DamageNumber")

[node name="warning" parent="." unique_id=1964284329 instance=ExtResource("18_7imsr")]

[node name="DamageComponent" parent="." unique_id=87847977 node_paths=PackedStringArray("entity", "attackbox") instance=ExtResource("19_7imsr")]
entity = NodePath("..")
attackbox = NodePath("../AttackBox")

[node name="CPUParticles2D" parent="." unique_id=1548876848 instance=ExtResource("20_ifb76")]

[node name="DamageNumber" type="Node2D" parent="." unique_id=778405599]
position = Vector2(0, -8)

[connection signal="timeout" from="StateMachine/hurt/hurt_timer" to="StateMachine/hurt" method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="StateMachine/attack/attack_timer" to="StateMachine/attack" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="StateMachine/prepare/prepare_timer" to="StateMachine/prepare" method="_on_prepare_timer_timeout"]
[connection signal="timeout" from="State_Machine_Controller/potential_to_attack_timer" to="State_Machine_Controller" method="_on_potential_to_attack_timer_timeout"]
[connection signal="target_reached" from="Navigation_Component_enemy/NavigationAgent2D" to="State_Machine_Controller" method="_on_navigation_agent_2d_target_reached"]
