[gd_scene format=3 uid="uid://2upbms8cmua6"]

[ext_resource type="PackedScene" uid="uid://duoetiog44jd8" path="res://Characters/Game Classes/projectile_weapon.tscn" id="1_j2tw1"]
[ext_resource type="Resource" uid="uid://mnqxsvg5qxy3" path="res://Characters/weapon resources/EnemySniper.tres" id="2_854nv"]
[ext_resource type="Texture2D" uid="uid://etwv8bj0u7l7" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Weapons/Tiles/tile_0013.png" id="2_onxnk"]

[node name="EnemySniper" unique_id=859750544 instance=ExtResource("1_j2tw1")]
weapon_data = ExtResource("2_854nv")

[node name="muzzle" parent="non physics" parent_id_path=PackedInt32Array(1062263897) index="0" unique_id=940464424]
position = Vector2(9, 0)

[node name="weapon skin" parent="non physics" parent_id_path=PackedInt32Array(1062263897) index="1" unique_id=796010820]
texture = ExtResource("2_onxnk")

[node name="WeaponInteractable" parent="." index="4" unique_id=1361525483]
visible = false

[node name="Price Label" parent="." index="5" unique_id=1378731329]
visible = false

[node name="PurchaseComponent" parent="." index="6" unique_id=1383381355]
visible = false

[node name="ItemPickupComponent" parent="." index="7" unique_id=3673617]
visible = false
