[gd_scene format=3 uid="uid://bqc85b4ajog1p"]

[ext_resource type="Script" uid="uid://d06gsjiv3bwuq" path="res://Characters/Game Classes/melee_weapon.gd" id="1_gs47g"]
[ext_resource type="Texture2D" uid="uid://celdumbjid1bv" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Players/Tiles/tile_0001.png" id="2_vbhy5"]
[ext_resource type="Script" uid="uid://ca886erq1afjr" path="res://input_manager_melee.gd" id="3_4ye81"]
[ext_resource type="PackedScene" uid="uid://iskp6mcfd2ks" path="res://Characters/Components/damage_component.tscn" id="4_df4p2"]
[ext_resource type="PackedScene" uid="uid://c20r7s2o0toit" path="res://weapon_hover.tscn" id="5_vbhy5"]

[node name="MeleeWeapon" type="Node2D" unique_id=949604806 node_paths=PackedStringArray("interact_icon", "interact_region")]
script = ExtResource("1_gs47g")
interact_icon = NodePath("pivot/InputManager/WeaponHover")
interact_region = NodePath("Detect")

[node name="Detect" type="Area2D" parent="." unique_id=103384770]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect" unique_id=2093904033]

[node name="pivot" type="Marker2D" parent="." unique_id=1222718773]

[node name="Physics" type="Node2D" parent="pivot" unique_id=1783817814]

[node name="AttackBox" type="Area2D" parent="pivot/Physics" unique_id=511793790]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/Physics/AttackBox" unique_id=301836236]
debug_color = Color(0.5540352, 0.55727005, 0.22366378, 0.41960785)

[node name="Non-Physics" type="Node2D" parent="pivot" unique_id=971151981]

[node name="AnimationPlayer" type="AnimationPlayer" parent="pivot/Non-Physics" unique_id=337419149]

[node name="weapon" type="Sprite2D" parent="pivot/Non-Physics" unique_id=971184176]
z_index = 2

[node name="slash_effects" type="Sprite2D" parent="pivot/Non-Physics" unique_id=1037471821]

[node name="test_player_sprite" type="Sprite2D" parent="pivot" unique_id=911232230]
position = Vector2(0, -12)
texture = ExtResource("2_vbhy5")

[node name="InputManager" type="Node2D" parent="pivot" unique_id=1274949928 node_paths=PackedStringArray("weapon")]
script = ExtResource("3_4ye81")
weapon = NodePath("../..")

[node name="slashRateTimer" type="Timer" parent="pivot/InputManager" unique_id=337407772]

[node name="WeaponHover" parent="pivot/InputManager" unique_id=1435363319 instance=ExtResource("5_vbhy5")]
position = Vector2(1, 15)

[node name="DamageComponent" parent="." unique_id=87847977 node_paths=PackedStringArray("entity", "attackbox") instance=ExtResource("4_df4p2")]
entity = NodePath("..")
attackbox = NodePath("../pivot/Physics/AttackBox")

[connection signal="timeout" from="pivot/InputManager/slashRateTimer" to="pivot/InputManager" method="_on_slash_rate_timer_timeout"]
