[gd_scene format=3 uid="uid://duoetiog44jd8"]

[ext_resource type="Script" uid="uid://5k3vdmb7on5k" path="res://Characters/Game Classes/projectile_weapon.gd" id="1_xvyu7"]
[ext_resource type="Script" uid="uid://2mn4ctohriyd" path="res://Game Components/scripts/input_manager_projectiles.gd" id="2_biiek"]
[ext_resource type="PackedScene" uid="uid://ltplyyje61cv" path="res://Game Components/Scenes/WeaponInteractable.tscn" id="4_1wmbi"]
[ext_resource type="PackedScene" uid="uid://dvc0ek5fg7bsb" path="res://Game Components/Scenes/price_label.tscn" id="4_mmv4n"]
[ext_resource type="PackedScene" uid="uid://cha73iub8bjq" path="res://Game Components/Scenes/PurchaseComponent.tscn" id="5_mmv4n"]
[ext_resource type="PackedScene" uid="uid://d0t20x1vkt3ev" path="res://Game Components/Scenes/item_pickup_component.tscn" id="6_asmyq"]
[ext_resource type="PackedScene" uid="uid://dhby2b3eq0ftw" path="res://Characters/Components/reference_validator.tscn" id="7_u1odl"]

[node name="ProjectileWeapon" type="Node2D" unique_id=859750544 node_paths=PackedStringArray("interactable_zone", "purchase_component")]
script = ExtResource("1_xvyu7")
interactable_zone = NodePath("WeaponInteractable")
purchase_component = NodePath("PurchaseComponent")

[node name="physics" type="Node2D" parent="." unique_id=1413375991]

[node name="non physics" type="Node2D" parent="." unique_id=1062263897]

[node name="muzzle" type="Marker2D" parent="non physics" unique_id=940464424]

[node name="weapon skin" type="Sprite2D" parent="non physics" unique_id=796010820]

[node name="FireRateTimer" type="Timer" parent="." unique_id=1130506084]
one_shot = true

[node name="InputManager" type="Node2D" parent="." unique_id=1428178888 node_paths=PackedStringArray("weapon")]
script = ExtResource("2_biiek")
weapon = NodePath("..")

[node name="WeaponInteractable" parent="." unique_id=1361525483 node_paths=PackedStringArray("weapon", "price_label") instance=ExtResource("4_1wmbi")]
weapon = NodePath("..")
price_label = NodePath("../Price Label")

[node name="Price Label" parent="." unique_id=1378731329 instance=ExtResource("4_mmv4n")]

[node name="PurchaseComponent" parent="." unique_id=1383381355 node_paths=PackedStringArray("interactable", "price_label") instance=ExtResource("5_mmv4n")]
interactable = NodePath("../WeaponInteractable")
price_label = NodePath("../Price Label")

[node name="ItemPickupComponent" parent="." unique_id=3673617 node_paths=PackedStringArray("interactable", "weapon", "purchase") instance=ExtResource("6_asmyq")]
interactable = NodePath("../WeaponInteractable")
weapon = NodePath("..")
purchase = NodePath("../PurchaseComponent")

[node name="ReferenceValidator" parent="." unique_id=950916380 node_paths=PackedStringArray("target_node_parent") instance=ExtResource("7_u1odl")]
target_node_parent = NodePath("..")

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
