[gd_scene format=3 uid="uid://duoetiog44jd8"]

[ext_resource type="Script" uid="uid://5k3vdmb7on5k" path="res://Characters/Game Classes/projectile_weapon.gd" id="1_xvyu7"]
[ext_resource type="Script" uid="uid://2mn4ctohriyd" path="res://Scenes ( not important classes )/input_manager_projectiles.gd" id="2_biiek"]
[ext_resource type="PackedScene" uid="uid://ltplyyje61cv" path="res://Scenes ( not important classes )/WeaponInteractable.tscn" id="4_1wmbi"]

[node name="ProjectileWeapon" type="Node2D" unique_id=859750544 node_paths=PackedStringArray("interactable_zone")]
script = ExtResource("1_xvyu7")
interactable_zone = NodePath("WeaponInteractable")

[node name="physics" type="Node2D" parent="." unique_id=1413375991]

[node name="non physics" type="Node2D" parent="." unique_id=1062263897]

[node name="muzzle" type="Marker2D" parent="non physics" unique_id=940464424]

[node name="weapon skin" type="Sprite2D" parent="non physics" unique_id=796010820]

[node name="FireRateTimer" type="Timer" parent="." unique_id=1130506084]
one_shot = true

[node name="InputManager" type="Node2D" parent="." unique_id=1428178888 node_paths=PackedStringArray("weapon")]
script = ExtResource("2_biiek")
weapon = NodePath("..")

[node name="WeaponInteractable" parent="." unique_id=1361525483 node_paths=PackedStringArray("weapon") instance=ExtResource("4_1wmbi")]
weapon = NodePath("..")

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
