[gd_scene format=3 uid="uid://c7biqo5ty20ym"]

[ext_resource type="PackedScene" uid="uid://bhicndqmq8i05" path="res://Game Components/Scenes/BaseLevel.tscn" id="1_jme48"]
[ext_resource type="PackedScene" uid="uid://cppvfe7oq5n4b" path="res://Characters/Paladin/player.tscn" id="2_anxat"]

[node name="Level_1" unique_id=973644688 instance=ExtResource("1_jme48")]

[node name="Player" parent="." index="0" unique_id=246556358 instance=ExtResource("2_anxat")]
