[gd_scene format=3 uid="uid://cppvfe7oq5n4b"]

[ext_resource type="PackedScene" uid="uid://c01sjo8wihnbf" path="res://Characters/Character_class_scene.tscn" id="1_5mj4t"]
[ext_resource type="Script" uid="uid://cylhxwrqww3j5" path="res://Characters/paladin.gd" id="2_65n15"]
[ext_resource type="Texture2D" uid="uid://b4odwgdg2htq" path="res://Art/heroes/knight/knight_idle_spritesheet.png" id="2_vb825"]
[ext_resource type="Texture2D" uid="uid://cc1jg4yy1xowf" path="res://Art/heroes/knight/knight_run_spritesheet.png" id="3_65n15"]
[ext_resource type="PackedScene" uid="uid://dhby2b3eq0ftw" path="res://Characters/reference_validator.tscn" id="3_c4gpq"]
[ext_resource type="Script" uid="uid://bc3knq817w1lv" path="res://Characters/idle_state_paladin.gd" id="5_l48on"]
[ext_resource type="Script" uid="uid://cse7mvkbi4r45" path="res://Characters/walk_paladin.gd" id="6_4m0gv"]
[ext_resource type="Script" uid="uid://b2r7mm83jm5te" path="res://Characters/primary_attack_paladin.gd" id="7_5slg2"]
[ext_resource type="Texture2D" uid="uid://dl8vsgnulxjfu" path="res://Art/heroes/knight/weapon_sword_1.png" id="7_p728j"]
[ext_resource type="Texture2D" uid="uid://c1h4dqettogue" path="res://Art/effects (new)/slash_effect_anim_spritesheet.png" id="9_w3rah"]
[ext_resource type="PackedScene" uid="uid://b4065l518r61h" path="res://Game Files/velocity_component.tscn" id="10_w3rah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4m0gv"]
radius = 5.0

[sub_resource type="Animation" id="Animation_l48on"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_p728j"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}

[sub_resource type="Animation" id="Animation_4m0gv"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"run", &"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5slg2"]
_data = {
&"RESET": SubResource("Animation_l48on"),
&"idle": SubResource("Animation_p728j"),
&"run": SubResource("Animation_4m0gv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmiu"]
atlas = ExtResource("2_vb825")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rah"]
atlas = ExtResource("2_vb825")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gpq"]
atlas = ExtResource("2_vb825")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_642pg"]
atlas = ExtResource("2_vb825")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x5r"]
atlas = ExtResource("2_vb825")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qw1"]
atlas = ExtResource("2_vb825")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevwr"]
atlas = ExtResource("3_65n15")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iga2k"]
atlas = ExtResource("3_65n15")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0e2x"]
atlas = ExtResource("3_65n15")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8an5f"]
atlas = ExtResource("3_65n15")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qaj4"]
atlas = ExtResource("3_65n15")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3pa0"]
atlas = ExtResource("3_65n15")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_geawy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qw1")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iga2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0e2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8an5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3pa0")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5slg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("non-physics/Sword_Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("non-physics/Sword_Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("non-physics/Sword_Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("non-physics/slash_sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("non-physics/slash_sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cbmiu"]
resource_name = "attack"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("non-physics/Sword_Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.7853982, -1.3089969, -0.7853982, 4.799655442984406, 4.799655442984406, -0.7853982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("non-physics/Sword_Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.19952855),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -5), Vector2(0, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("non-physics/Sword_Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19952855, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -8), Vector2(-13, -10), Vector2(-13, -10), Vector2(2, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("non-physics/slash_sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("non-physics/slash_sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3rah"]
_data = {
&"RESET": SubResource("Animation_5slg2"),
&"attack": SubResource("Animation_cbmiu")
}

[node name="Player" unique_id=246556358 instance=ExtResource("1_5mj4t")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_65n15")

[node name="ReferenceValidator" parent="." index="0" unique_id=950916380 instance=ExtResource("3_c4gpq")]

[node name="CollisionBody" parent="." index="1" unique_id=1679767088]
visible = false
z_index = 1
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_4m0gv")

[node name="AnimationPlayer" parent="." index="2" unique_id=12476089]
libraries/ = SubResource("AnimationLibrary_5slg2")

[node name="AnimatedSprite2D" parent="." index="3" unique_id=1501961513]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_geawy")
animation = &"idle"

[node name="StateMachine" parent="." index="4" unique_id=1129076061 node_paths=PackedStringArray("initial_node_state")]
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" index="0" unique_id=1308004858 node_paths=PackedStringArray("characterbody2d", "velocity_component", "animation_player")]
script = ExtResource("5_l48on")
characterbody2d = NodePath("../..")
velocity_component = NodePath("../../Velocity_Component")
animation_player = NodePath("../../AnimationPlayer")

[node name="run" type="Node" parent="StateMachine" index="1" unique_id=1120109916 node_paths=PackedStringArray("characterbody2d", "velocity_component", "animation_player")]
script = ExtResource("6_4m0gv")
characterbody2d = NodePath("../..")
velocity_component = NodePath("../../Velocity_Component")
animation_player = NodePath("../../AnimationPlayer")

[node name="attack_run" type="Node" parent="StateMachine" index="2" unique_id=561083044 node_paths=PackedStringArray("characterbody2d", "weapon_animation_player", "velocity_component", "animation_player")]
script = ExtResource("7_5slg2")
characterbody2d = NodePath("../..")
weapon_animation_player = NodePath("../../sword/non-physics/sword_anim")
velocity_component = NodePath("../../Velocity_Component")
animation_player = NodePath("../../AnimationPlayer")

[node name="Test" parent="." index="5" unique_id=1726522527]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -75.0
offset_right = 72.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1

[node name="sword" type="Node2D" parent="." index="6" unique_id=1867631151]
position = Vector2(0, -6)

[node name="non-physics" type="Node2D" parent="sword" index="0" unique_id=1964963813]

[node name="sword_anim" type="AnimationPlayer" parent="sword/non-physics" index="0" unique_id=1671544267]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_w3rah")

[node name="Sword_Sprite" type="Sprite2D" parent="sword/non-physics" index="1" unique_id=97002679]
position = Vector2(0, -3)
rotation = -0.7853982
texture = ExtResource("7_p728j")
offset = Vector2(2, -8)
flip_h = true

[node name="slash_sprite" type="Sprite2D" parent="sword/non-physics" index="2" unique_id=2105225901]
visible = false
position = Vector2(15, -1)
texture = ExtResource("9_w3rah")
hframes = 3

[node name="Velocity_Component" parent="." index="7" unique_id=590281791 instance=ExtResource("10_w3rah")]

[connection signal="animation_finished" from="sword/non-physics/sword_anim" to="StateMachine/attack_run" method="_on_sword_anim_animation_finished"]
