[gd_scene format=3 uid="uid://cppvfe7oq5n4b"]

[ext_resource type="Script" uid="uid://cylhxwrqww3j5" path="res://Characters/Paladin/paladin.gd" id="2_65n15"]
[ext_resource type="Texture2D" uid="uid://b4odwgdg2htq" path="res://Art/heroes/knight/knight_idle_spritesheet.png" id="2_vb825"]
[ext_resource type="Texture2D" uid="uid://cc1jg4yy1xowf" path="res://Art/heroes/knight/knight_run_spritesheet.png" id="3_65n15"]
[ext_resource type="PackedScene" uid="uid://dhby2b3eq0ftw" path="res://Characters/Components/reference_validator.tscn" id="3_c4gpq"]
[ext_resource type="PackedScene" uid="uid://fef1e3niawen" path="res://Characters/Components/health_component.tscn" id="3_mevwr"]
[ext_resource type="Script" uid="uid://bc3knq817w1lv" path="res://Characters/Paladin/idle_state_paladin.gd" id="5_l48on"]
[ext_resource type="Shader" uid="uid://fyr6cq44cguf" path="res://Old_Crusade_sidescroller/Enemies/melee/hit_flash.tres" id="5_y0e2x"]
[ext_resource type="Script" uid="uid://cse7mvkbi4r45" path="res://Characters/Paladin/walk_paladin.gd" id="6_4m0gv"]
[ext_resource type="Script" uid="uid://na74sqiddic8" path="res://Old_Crusade_sidescroller/State machine/node_finite_state_machine.gd" id="7_4r6qk"]
[ext_resource type="Script" uid="uid://b2r7mm83jm5te" path="res://Characters/Paladin/weapon_slot_state.gd" id="7_5slg2"]
[ext_resource type="Script" uid="uid://ddjwsv10im0us" path="res://Characters/Paladin/hurt_state_paladin.gd" id="9_22qw1"]
[ext_resource type="PackedScene" uid="uid://b4065l518r61h" path="res://Characters/Components/velocity_component.tscn" id="10_w3rah"]
[ext_resource type="Script" uid="uid://dfx68rwy4a5i0" path="res://Characters/Components/debug_label.gd" id="12_5k0dx"]
[ext_resource type="Script" uid="uid://62wlikeoq6ph" path="res://Characters/Paladin/dead_state_paladin.gd" id="12_qrkjl"]
[ext_resource type="Script" uid="uid://dbpbtjxqhhbh4" path="res://Characters/Paladin/dash_state_paladin.gd" id="13_qrkjl"]
[ext_resource type="Script" uid="uid://drooho763nqpr" path="res://Characters/Components/state_machine_controller_paladin.gd" id="16_iga2k"]
[ext_resource type="PackedScene" uid="uid://cd6keav15i84h" path="res://Characters/Paladin weapons/quick_smg.tscn" id="20_epe0v"]
[ext_resource type="Script" uid="uid://dajmqytx2xcg2" path="res://Characters/Paladin/object_interation.gd" id="21_epe0v"]
[ext_resource type="Texture2D" uid="uid://8detilfebbxg" path="res://Art/heroes/knight/knight_run_anim_f1.png" id="23_rxvsy"]
[ext_resource type="Script" uid="uid://c0k3hvbb6wp3i" path="res://Characters/Paladin/inventory_system.gd" id="25_5lc8f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xys2l"]
radius = 1.0
height = 11.0

[sub_resource type="Animation" id="Animation_l48on"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/Hit_flash_on")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rxvsy"]
resource_name = "dash"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="Animation" id="Animation_4r6qk"]
resource_name = "hurt"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.09, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_p728j"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}

[sub_resource type="Animation" id="Animation_4m0gv"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"run", &"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5slg2"]
_data = {
&"RESET": SubResource("Animation_l48on"),
&"dash": SubResource("Animation_rxvsy"),
&"hurt": SubResource("Animation_4r6qk"),
&"idle": SubResource("Animation_p728j"),
&"run": SubResource("Animation_4m0gv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce124"]
shader = ExtResource("5_y0e2x")
shader_parameter/Hit_flash_on = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmiu"]
atlas = ExtResource("2_vb825")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rah"]
atlas = ExtResource("2_vb825")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gpq"]
atlas = ExtResource("2_vb825")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_642pg"]
atlas = ExtResource("2_vb825")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x5r"]
atlas = ExtResource("2_vb825")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qw1"]
atlas = ExtResource("2_vb825")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevwr"]
atlas = ExtResource("3_65n15")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iga2k"]
atlas = ExtResource("3_65n15")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0e2x"]
atlas = ExtResource("3_65n15")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8an5f"]
atlas = ExtResource("3_65n15")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qaj4"]
atlas = ExtResource("3_65n15")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3pa0"]
atlas = ExtResource("3_65n15")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_geawy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qw1")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iga2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0e2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8an5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3pa0")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxjdc"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6pmnr"]
radius = 27.018513

[node name="Player" type="CharacterBody2D" unique_id=246556358 node_paths=PackedStringArray("Inventory", "velocity_comp", "debug_label", "player_center") groups=["PLAYER"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("2_65n15")
Inventory = NodePath("Inventory")
velocity_comp = NodePath("Velocity_Component_player")
debug_label = NodePath("Test")
dash_speed = 300.0
player_center = NodePath("Player Center")
debug_enabled = true

[node name="Health_Component" parent="." unique_id=494789378 node_paths=PackedStringArray("FSM", "Hitbox_area", "entity", "hurt_state") instance=ExtResource("3_mevwr")]
FSM = NodePath("../StateMachine")
Hitbox_area = NodePath("../player_hurtbox")
entity = NodePath("..")
hurt_state = NodePath("../StateMachine/hurt")

[node name="ReferenceValidator" parent="." unique_id=950916380 node_paths=PackedStringArray("target_node_parent") instance=ExtResource("3_c4gpq")]
target_node_parent = NodePath("..")

[node name="player collision" type="CollisionShape2D" parent="." unique_id=1679767088]
z_index = 1
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xys2l")
debug_color = Color(0.9348049, 0.15500244, 0.51353186, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=12476089]
libraries/ = SubResource("AnimationLibrary_5slg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1501961513]
material = SubResource("ShaderMaterial_ce124")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_geawy")
animation = &"idle"

[node name="StateMachine" type="Node" parent="." unique_id=1129076061 node_paths=PackedStringArray("initial_node_state", "player")]
script = ExtResource("7_4r6qk")
initial_node_state = NodePath("idle")
player = NodePath("..")

[node name="idle" type="Node" parent="StateMachine" unique_id=1308004858 node_paths=PackedStringArray("characterbody2d", "state_machine_controller", "velocity_component", "animation_player")]
script = ExtResource("5_l48on")
characterbody2d = NodePath("../..")
state_machine_controller = NodePath("../../State Machine Controller")
velocity_component = NodePath("../../Velocity_Component_player")
animation_player = NodePath("../../AnimationPlayer")

[node name="run" type="Node" parent="StateMachine" unique_id=1120109916 node_paths=PackedStringArray("characterbody2d", "state_machine_controller", "velocity_component", "animation_player")]
script = ExtResource("6_4m0gv")
characterbody2d = NodePath("../..")
state_machine_controller = NodePath("../../State Machine Controller")
velocity_component = NodePath("../../Velocity_Component_player")
animation_player = NodePath("../../AnimationPlayer")

[node name="Slot 1" type="Node" parent="StateMachine" unique_id=561083044 node_paths=PackedStringArray("characterbody2d", "velocity_component", "Inventory", "weapon_pivot", "FSM", "animation_player")]
script = ExtResource("7_5slg2")
characterbody2d = NodePath("../..")
velocity_component = NodePath("../../Velocity_Component_player")
Inventory = NodePath("../../Inventory")
weapon_pivot = NodePath("../../weapon_pivot")
FSM = NodePath("..")
animation_player = NodePath("../../AnimationPlayer")

[node name="hurt" type="Node" parent="StateMachine" unique_id=100788297 node_paths=PackedStringArray("player", "FSM", "healthComp", "velocityComp", "hurt_timer", "animation_player")]
script = ExtResource("9_22qw1")
player = NodePath("../..")
FSM = NodePath("..")
friction = 5.0
healthComp = NodePath("../../Health_Component")
velocityComp = NodePath("../../Velocity_Component_player")
hurt_timer = NodePath("hurt_timer")
animation_player = NodePath("../../AnimationPlayer")

[node name="hurt_timer" type="Timer" parent="StateMachine/hurt" unique_id=509223481]

[node name="dead" type="Node" parent="StateMachine" unique_id=587929785 node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("12_qrkjl")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="dash" type="Node" parent="StateMachine" unique_id=167716045 node_paths=PackedStringArray("player", "velocity_component", "FSM", "Dash_Effect", "animation_player")]
script = ExtResource("13_qrkjl")
player = NodePath("../..")
velocity_component = NodePath("../../Velocity_Component_player")
FSM = NodePath("..")
Dash_Effect = NodePath("../../DashEffect")
animation_player = NodePath("../../AnimationPlayer")

[node name="Slot 2" type="Node" parent="StateMachine" unique_id=84779316 node_paths=PackedStringArray("characterbody2d", "velocity_component", "Inventory", "weapon_pivot", "FSM", "animation_player")]
script = ExtResource("7_5slg2")
characterbody2d = NodePath("../..")
velocity_component = NodePath("../../Velocity_Component_player")
Inventory = NodePath("../../Inventory")
slot_index = "Slot 2"
weapon_pivot = NodePath("../../weapon_pivot")
FSM = NodePath("..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Test" type="Label" parent="." unique_id=1726522527 node_paths=PackedStringArray("velocity_component", "health_component", "interaction_node")]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -75.0
offset_right = 72.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("12_5k0dx")
velocity_component = NodePath("../Velocity_Component_player")
health_component = NodePath("../Health_Component")
interaction_node = NodePath("../ObjectInteration")

[node name="Velocity_Component_player" parent="." unique_id=590281791 node_paths=PackedStringArray("player") instance=ExtResource("10_w3rah")]
Max_speed = 150
player = NodePath("..")

[node name="player_hurtbox" type="Area2D" parent="." unique_id=1953454412]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hurtbox" unique_id=946931530]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_cxjdc")

[node name="State Machine Controller" type="Node" parent="." unique_id=1683635688 node_paths=PackedStringArray("FSM", "velocity_component", "player")]
script = ExtResource("16_iga2k")
FSM = NodePath("../StateMachine")
velocity_component = NodePath("../Velocity_Component_player")
player = NodePath("..")

[node name="weapon_pivot" type="Marker2D" parent="." unique_id=1705097112]
position = Vector2(4, -7)

[node name="DashEffect" type="CPUParticles2D" parent="." unique_id=1839803369]
z_index = 12
z_as_relative = false
position = Vector2(0, -8)
emitting = false
amount = 12
texture = ExtResource("23_rxvsy")
lifetime = 0.5
one_shot = true
spread = 0.0
gravity = Vector2(0, 0)
color = Color(0.2592937, 0.2592937, 0.2592937, 0.45490196)

[node name="Inventory" type="Node2D" parent="." unique_id=1415035902 node_paths=PackedStringArray("FSM", "player")]
position = Vector2(0, -8)
script = ExtResource("25_5lc8f")
FSM = NodePath("../StateMachine")
player = NodePath("..")

[node name="mac10" parent="Inventory" unique_id=859750544 instance=ExtResource("20_epe0v")]
visible = false
position = Vector2(0, 8)

[node name="Player Center" type="Node2D" parent="." unique_id=74991080]
position = Vector2(0, -8)

[node name="ObjectInteration" type="Area2D" parent="." unique_id=1115732068 node_paths=PackedStringArray("Inventory", "player")]
collision_layer = 0
collision_mask = 64
script = ExtResource("21_epe0v")
Inventory = NodePath("../Inventory")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectInteration" unique_id=498968438]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_6pmnr")
debug_color = Color(0.7298368, 0.4700004, 0.16690713, 0.41960785)

[connection signal="timeout" from="StateMachine/hurt/hurt_timer" to="StateMachine/hurt" method="_on_hurt_timer_timeout"]
[connection signal="area_entered" from="ObjectInteration" to="ObjectInteration" method="_on_area_entered"]
[connection signal="area_exited" from="ObjectInteration" to="ObjectInteration" method="_on_area_exited"]
