[gd_scene format=3 uid="uid://cppvfe7oq5n4b"]

[ext_resource type="Script" uid="uid://cylhxwrqww3j5" path="res://Characters/Paladin/paladin.gd" id="2_65n15"]
[ext_resource type="Texture2D" uid="uid://b4odwgdg2htq" path="res://Art/heroes/knight/knight_idle_spritesheet.png" id="2_vb825"]
[ext_resource type="Texture2D" uid="uid://cc1jg4yy1xowf" path="res://Art/heroes/knight/knight_run_spritesheet.png" id="3_65n15"]
[ext_resource type="PackedScene" uid="uid://dhby2b3eq0ftw" path="res://Characters/Components/reference_validator.tscn" id="3_c4gpq"]
[ext_resource type="PackedScene" uid="uid://fef1e3niawen" path="res://Characters/Components/health_component.tscn" id="3_mevwr"]
[ext_resource type="Script" uid="uid://bc3knq817w1lv" path="res://Characters/Paladin/idle_state_paladin.gd" id="5_l48on"]
[ext_resource type="Shader" uid="uid://fyr6cq44cguf" path="res://Old_Crusade_sidescroller/Enemies/melee/hit_flash.tres" id="5_y0e2x"]
[ext_resource type="Script" uid="uid://cse7mvkbi4r45" path="res://Characters/Paladin/walk_paladin.gd" id="6_4m0gv"]
[ext_resource type="Script" uid="uid://na74sqiddic8" path="res://Old_Crusade_sidescroller/State machine/node_finite_state_machine.gd" id="7_4r6qk"]
[ext_resource type="Script" uid="uid://b2r7mm83jm5te" path="res://Characters/Paladin/primary_attack_paladin.gd" id="7_5slg2"]
[ext_resource type="Texture2D" uid="uid://dl8vsgnulxjfu" path="res://Art/heroes/knight/weapon_sword_1.png" id="7_p728j"]
[ext_resource type="Script" uid="uid://ddjwsv10im0us" path="res://Characters/Paladin/hurt_state_paladin.gd" id="9_22qw1"]
[ext_resource type="Script" uid="uid://dk2l3f4k3ypcw" path="res://Characters/Paladin/generic_sword.gd" id="9_mevwr"]
[ext_resource type="Texture2D" uid="uid://c1h4dqettogue" path="res://Art/effects (new)/slash_effect_anim_spritesheet.png" id="9_w3rah"]
[ext_resource type="PackedScene" uid="uid://b4065l518r61h" path="res://Game Files/velocity_component.tscn" id="10_w3rah"]
[ext_resource type="Script" uid="uid://b2vrv5n1ghgl6" path="res://Characters/Paladin/hitbox.gd" id="11_642pg"]
[ext_resource type="Script" uid="uid://dfx68rwy4a5i0" path="res://Characters/Components/debug_label.gd" id="12_5k0dx"]
[ext_resource type="Script" uid="uid://62wlikeoq6ph" path="res://Characters/Paladin/dead_state_paladin.gd" id="12_qrkjl"]
[ext_resource type="Script" uid="uid://drooho763nqpr" path="res://Characters/Components/state_machine_controller_paladin.gd" id="16_iga2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xys2l"]
radius = 4.5
height = 16.0

[sub_resource type="Animation" id="Animation_l48on"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/Hit_flash_on")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4r6qk"]
resource_name = "hurt"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.09, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_p728j"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}

[sub_resource type="Animation" id="Animation_4m0gv"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"run", &"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5slg2"]
_data = {
&"RESET": SubResource("Animation_l48on"),
&"hurt": SubResource("Animation_4r6qk"),
&"idle": SubResource("Animation_p728j"),
&"run": SubResource("Animation_4m0gv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce124"]
shader = ExtResource("5_y0e2x")
shader_parameter/Hit_flash_on = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmiu"]
atlas = ExtResource("2_vb825")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rah"]
atlas = ExtResource("2_vb825")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gpq"]
atlas = ExtResource("2_vb825")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_642pg"]
atlas = ExtResource("2_vb825")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x5r"]
atlas = ExtResource("2_vb825")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qw1"]
atlas = ExtResource("2_vb825")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevwr"]
atlas = ExtResource("3_65n15")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iga2k"]
atlas = ExtResource("3_65n15")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0e2x"]
atlas = ExtResource("3_65n15")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8an5f"]
atlas = ExtResource("3_65n15")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qaj4"]
atlas = ExtResource("3_65n15")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3pa0"]
atlas = ExtResource("3_65n15")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_geawy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qw1")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iga2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0e2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8an5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3pa0")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5slg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("non-physics/Sword_Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("non-physics/Sword_Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("non-physics/Sword_Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("non-physics/slash_sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("non-physics/slash_sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("physics/Hitbox/slash_hitbox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q6x5r"]
resource_name = "new_attack"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("non-physics/Sword_Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994, 0.29999998, 0.35, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, -13), Vector2(4, -13), Vector2(-11, -11), Vector2(-11, -11), Vector2(-11, -11), Vector2(-11, -11), Vector2(4, -13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("non-physics/Sword_Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994, 0.29999998, 0.35, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(3, 2), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("non-physics/Sword_Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994, 0.29999998, 0.34861222, 0.35, 0.5, 0.54861224, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.7853982, -1.3631022, 0.7853982, 3.9269907, 4.4505897, 4.4505897, 4.4505897, 1.5707964, -0.7853982]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("non-physics/slash_sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("non-physics/slash_sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.099999994, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("physics/Hitbox/slash_hitbox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3rah"]
_data = {
&"RESET": SubResource("Animation_5slg2"),
&"attack": SubResource("Animation_q6x5r")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75smw"]
height = 35.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxjdc"]
radius = 4.0
height = 12.0

[node name="Player" type="CharacterBody2D" unique_id=246556358 groups=["PLAYER"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("2_65n15")

[node name="Health_Component" parent="." unique_id=494789378 node_paths=PackedStringArray("FSM", "Hitbox_area", "entity", "hurt_state") instance=ExtResource("3_mevwr")]
FSM = NodePath("../StateMachine")
Hitbox_area = NodePath("../player_hurtbox")
entity = NodePath("..")
hurt_state = NodePath("../StateMachine/hurt")

[node name="ReferenceValidator" parent="." unique_id=950916380 node_paths=PackedStringArray("target_node_parent") instance=ExtResource("3_c4gpq")]
target_node_parent = NodePath("..")

[node name="CollisionBody" type="CollisionShape2D" parent="." unique_id=1679767088]
z_index = 1
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_xys2l")
debug_color = Color(0.9348049, 0.15500244, 0.51353186, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=12476089]
libraries/ = SubResource("AnimationLibrary_5slg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1501961513]
material = SubResource("ShaderMaterial_ce124")
sprite_frames = SubResource("SpriteFrames_geawy")
animation = &"idle"

[node name="StateMachine" type="Node" parent="." unique_id=1129076061 node_paths=PackedStringArray("initial_node_state", "player")]
script = ExtResource("7_4r6qk")
initial_node_state = NodePath("idle")
player = NodePath("..")

[node name="idle" type="Node" parent="StateMachine" unique_id=1308004858 node_paths=PackedStringArray("characterbody2d", "state_machine_controller", "velocity_component", "animation_player")]
script = ExtResource("5_l48on")
characterbody2d = NodePath("../..")
state_machine_controller = NodePath("../../State Machine Controller")
velocity_component = NodePath("../../Velocity_Component_player")
animation_player = NodePath("../../AnimationPlayer")

[node name="run" type="Node" parent="StateMachine" unique_id=1120109916 node_paths=PackedStringArray("characterbody2d", "state_machine_controller", "velocity_component", "animation_player")]
script = ExtResource("6_4m0gv")
characterbody2d = NodePath("../..")
state_machine_controller = NodePath("../../State Machine Controller")
velocity_component = NodePath("../../Velocity_Component_player")
animation_player = NodePath("../../AnimationPlayer")

[node name="primary_attack" type="Node" parent="StateMachine" unique_id=561083044 node_paths=PackedStringArray("characterbody2d", "weapon_animation_player", "velocity_component", "animation_player")]
script = ExtResource("7_5slg2")
characterbody2d = NodePath("../..")
weapon_animation_player = NodePath("../../sword/non-physics/sword_anim")
velocity_component = NodePath("../../Velocity_Component_player")
animation_player = NodePath("../../AnimationPlayer")

[node name="hurt" type="Node" parent="StateMachine" unique_id=100788297 node_paths=PackedStringArray("player", "FSM", "healthComp", "velocityComp", "hurt_timer", "animation_player")]
script = ExtResource("9_22qw1")
player = NodePath("../..")
FSM = NodePath("..")
healthComp = NodePath("../../Health_Component")
velocityComp = NodePath("../../Velocity_Component_player")
hurt_timer = NodePath("hurt_timer")
animation_player = NodePath("../../AnimationPlayer")

[node name="hurt_timer" type="Timer" parent="StateMachine/hurt" unique_id=509223481]

[node name="dead" type="Node" parent="StateMachine" unique_id=587929785 node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("12_qrkjl")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Test" type="Label" parent="." unique_id=1726522527 node_paths=PackedStringArray("velocity_component", "health_component")]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -75.0
offset_right = 72.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("12_5k0dx")
velocity_component = NodePath("../Velocity_Component_player")
health_component = NodePath("../Health_Component")

[node name="sword" type="Node2D" parent="." unique_id=1867631151 node_paths=PackedStringArray("player", "physics", "non_physics")]
script = ExtResource("9_mevwr")
player = NodePath("..")
physics = NodePath("physics")
non_physics = NodePath("non-physics")

[node name="non-physics" type="Node2D" parent="sword" unique_id=1964963813]

[node name="sword_anim" type="AnimationPlayer" parent="sword/non-physics" unique_id=1671544267]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_w3rah")

[node name="Sword_Sprite" type="Sprite2D" parent="sword/non-physics" unique_id=97002679]
position = Vector2(2, 2)
rotation = -0.7853982
texture = ExtResource("7_p728j")
offset = Vector2(4, -13)
flip_h = true

[node name="slash_sprite" type="Sprite2D" parent="sword/non-physics" unique_id=2105225901]
visible = false
position = Vector2(1, -0.5)
scale = Vector2(1.25, 1.1875)
texture = ExtResource("9_w3rah")
offset = Vector2(12, 0)
hframes = 3

[node name="physics" type="Node2D" parent="sword" unique_id=1322744771]

[node name="Hitbox" type="Area2D" parent="sword/physics" unique_id=1308426130 node_paths=PackedStringArray("player", "slash_hitbox")]
collision_layer = 0
collision_mask = 16
script = ExtResource("11_642pg")
damage_amount = 2
knockback_force = 300.0
player = NodePath("../../..")
slash_hitbox = NodePath("slash_hitbox")

[node name="slash_hitbox" type="CollisionShape2D" parent="sword/physics/Hitbox" unique_id=1430684432]
position = Vector2(10, 0)
shape = SubResource("CapsuleShape2D_75smw")
disabled = true

[node name="Velocity_Component_player" parent="." unique_id=590281791 node_paths=PackedStringArray("player") instance=ExtResource("10_w3rah")]
player = NodePath("..")

[node name="player_hurtbox" type="Area2D" parent="." unique_id=1953454412]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hurtbox" unique_id=946931530]
shape = SubResource("CapsuleShape2D_cxjdc")

[node name="State Machine Controller" type="Node" parent="." unique_id=1683635688 node_paths=PackedStringArray("FSM", "velocity_component", "player")]
script = ExtResource("16_iga2k")
FSM = NodePath("../StateMachine")
velocity_component = NodePath("../Velocity_Component_player")
player = NodePath("..")

[connection signal="timeout" from="StateMachine/hurt/hurt_timer" to="StateMachine/hurt" method="_on_hurt_timer_timeout"]
[connection signal="animation_finished" from="sword/non-physics/sword_anim" to="StateMachine/primary_attack" method="_on_sword_anim_animation_finished"]
