[gd_scene format=3 uid="uid://7shqxoy8r2if"]

[ext_resource type="Script" uid="uid://dtxnbymy3lmft" path="res://interactable.gd" id="1_wh154"]
[ext_resource type="PackedScene" uid="uid://c20r7s2o0toit" path="res://weapon_hover.tscn" id="2_jcy0q"]

[node name="InteractableClass" type="Area2D" unique_id=1361525483]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_wh154")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404384435]

[node name="WeaponHover" parent="." unique_id=1435363319 instance=ExtResource("2_jcy0q")]
