[gd_scene format=3 uid="uid://bqc85b4ajog1p"]

[ext_resource type="Script" uid="uid://d06gsjiv3bwuq" path="res://melee_weapon.gd" id="1_u7sf1"]
[ext_resource type="Texture2D" uid="uid://celdumbjid1bv" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Players/Tiles/tile_0001.png" id="2_qe1v0"]
[ext_resource type="Script" uid="uid://ca886erq1afjr" path="res://input_manager_melee.gd" id="3_s4j03"]

[node name="MeleeWeapon" type="Node2D" unique_id=949604806]
script = ExtResource("1_u7sf1")

[node name="pivot" type="Marker2D" parent="." unique_id=1222718773]

[node name="Physics" type="Node2D" parent="pivot" unique_id=1783817814]

[node name="AttackBox" type="Area2D" parent="pivot/Physics" unique_id=511793790]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/Physics/AttackBox" unique_id=301836236]

[node name="Non-Physics" type="Node2D" parent="pivot" unique_id=971151981]

[node name="AnimationPlayer" type="AnimationPlayer" parent="pivot/Non-Physics" unique_id=337419149]

[node name="weapon" type="Sprite2D" parent="pivot/Non-Physics" unique_id=971184176]
z_index = 2

[node name="slash_effects" type="Sprite2D" parent="pivot/Non-Physics" unique_id=1037471821]

[node name="test_player_sprite" type="Sprite2D" parent="pivot" unique_id=911232230]
position = Vector2(0, -12)
texture = ExtResource("2_qe1v0")

[node name="InputManager" type="Node2D" parent="pivot" unique_id=1274949928 node_paths=PackedStringArray("weapon")]
script = ExtResource("3_s4j03")
weapon = NodePath("../..")

[node name="slashRateTimer" type="Timer" parent="pivot/InputManager" unique_id=337407772]

[connection signal="timeout" from="pivot/InputManager/slashRateTimer" to="pivot/InputManager" method="_on_slash_rate_timer_timeout"]
