[gd_scene format=3 uid="uid://crg2q2g106wdy"]

[ext_resource type="PackedScene" uid="uid://cth3vp0nvvkcb" path="res://Characters/Game Classes/shot_gun_weapon.tscn" id="1_0pqer"]
[ext_resource type="Texture2D" uid="uid://brnk3nx1dam1u" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Weapons/Tiles/tile_0014.png" id="2_k2ld1"]
[ext_resource type="Resource" uid="uid://dilyhohsnkdlw" path="res://Characters/weapon resources/bloom_less_shotgun.tres" id="2_mia51"]

[node name="little_bloom_shotgun" unique_id=859750544 instance=ExtResource("1_0pqer")]
weapon_data = ExtResource("2_mia51")

[node name="muzzle" parent="non physics" parent_id_path=PackedInt32Array(1062263897) index="0" unique_id=940464424]
position = Vector2(7, -1)

[node name="weapon skin" parent="non physics" parent_id_path=PackedInt32Array(1062263897) index="1" unique_id=796010820]
texture = ExtResource("2_k2ld1")
