[gd_scene format=3 uid="uid://c3krxwkblx4nb"]

[ext_resource type="PackedScene" uid="uid://duoetiog44jd8" path="res://Characters/Game Classes/projectile_weapon.tscn" id="1_wrncn"]
[ext_resource type="Resource" uid="uid://cxopv0w31546q" path="res://Characters/weapon resources/sniper.tres" id="2_wrncn"]
[ext_resource type="Texture2D" uid="uid://co68egp78f78l" path="res://Art/kenney_desert-shooter-pack_1.0/PNG/Weapons/Tiles/tile_0003.png" id="3_01cyj"]

[node name="Sniper" unique_id=859750544 instance=ExtResource("1_wrncn")]
weapon_data = ExtResource("2_wrncn")
weapon_data = ExtResource("2_wrncn")

[node name="muzzle" parent="non physics" parent_id_path=PackedInt32Array(1062263897) index="0" unique_id=940464424]
position = Vector2(10, 0)

[node name="weapon skin" parent="non physics" parent_id_path=PackedInt32Array(1062263897) index="1" unique_id=796010820]
texture = ExtResource("3_01cyj")
