[gd_scene format=3 uid="uid://ducvcgqy1jlk8"]

[ext_resource type="FontFile" uid="uid://irgxl4asst5j" path="res://Old_Crusade_sidescroller/UI/theme/GravityRegular5.ttf" id="1_fshnh"]
[ext_resource type="Script" uid="uid://db6ukxt00kktj" path="res://Characters/goblin/damage_number_scene.gd" id="2_7yc0n"]

[sub_resource type="LabelSettings" id="LabelSettings_7yc0n"]
font = ExtResource("1_fshnh")
font_size = 6
outline_size = 3
outline_color = Color(1.685791, 0.57282364, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="DamageNumber" type="Label" unique_id=512467209]
offset_left = 12.0
offset_top = 13.0
offset_right = 48.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_fshnh")
theme_override_font_sizes/font_size = 6
text = "12"
label_settings = SubResource("LabelSettings_7yc0n")
script = ExtResource("2_7yc0n")
