[gd_scene format=3 uid="uid://bumfv0o1pu20u"]

[ext_resource type="PackedScene" uid="uid://c01sjo8wihnbf" path="res://Characters/Paladin/Character_class_scene.tscn" id="1_fg1qs"]
[ext_resource type="Script" uid="uid://c4baxvq7bqsca" path="res://Characters/goblin/goblin.gd" id="2_bdq1f"]
[ext_resource type="Texture2D" uid="uid://d0tged3txv4a1" path="res://Art/enemies/goblin/goblin_idle_spritesheet.png" id="2_l83oc"]
[ext_resource type="Texture2D" uid="uid://smrxo3m4aq2x" path="res://Art/enemies/goblin/goblin_run_spritesheet.png" id="3_bdq1f"]
[ext_resource type="Script" uid="uid://p45d45oci5fm" path="res://Characters/goblin/goblin_approach.gd" id="5_u5q41"]
[ext_resource type="Script" uid="uid://bfh8qvkfqc52m" path="res://Characters/goblin/goblin_idle.gd" id="5_y7tjj"]
[ext_resource type="Script" uid="uid://dkjlq8ot2k776" path="res://Characters/goblin/goblin_hurt.gd" id="6_nus2b"]
[ext_resource type="Script" uid="uid://d22yk1tc1qd16" path="res://Characters/goblin/goblin_retreat.gd" id="6_ta2kv"]
[ext_resource type="Script" uid="uid://1kt6c6sny3hs" path="res://Characters/goblin/goblin_run.gd" id="7_nus2b"]
[ext_resource type="PackedScene" uid="uid://c6ed8mlho26ni" path="res://Game Files/health_bar_new_crusade.tscn" id="7_othkt"]
[ext_resource type="Script" uid="uid://u8d373rkuxxf" path="res://Characters/Components/health_component.gd" id="8_8h2ln"]
[ext_resource type="Script" uid="uid://cy3qfgxsa5c0e" path="res://Characters/goblin/goblin_shoot.gd" id="8_othkt"]
[ext_resource type="Script" uid="uid://dpfwoyv6rhv6g" path="res://Characters/goblin/goblin_prepare.gd" id="9_wi1pg"]
[ext_resource type="Script" uid="uid://dwui0bo3f30si" path="res://Characters/goblin/enemy_goblin_test.gd" id="10_pc5ce"]
[ext_resource type="Script" uid="uid://byealyk8usvh3" path="res://Characters/goblin/state_machine_controller.gd" id="12_pc5ce"]
[ext_resource type="Script" uid="uid://ebcdrjp7wvpp" path="res://Characters/goblin/goblin_melee.gd" id="12_ta2kv"]
[ext_resource type="Script" uid="uid://bx7ipwvy8auh8" path="res://Characters/goblin/goblin_cooldown.gd" id="13_5jbbf"]
[ext_resource type="Script" uid="uid://dvfwd8kqhdj60" path="res://Characters/goblin/goblin_dead.gd" id="14_0crro"]
[ext_resource type="PackedScene" uid="uid://dhby2b3eq0ftw" path="res://Characters/Components/reference_validator.tscn" id="14_wi1pg"]
[ext_resource type="PackedScene" uid="uid://wp1y40pmqbfq" path="res://Characters/flying Animal/enemy_attack_warning_text.tscn" id="15_rq1gr"]
[ext_resource type="PackedScene" uid="uid://daq8erx21u5qx" path="res://Characters/Components/navigation_component_enemy.tscn" id="20_gk6pq"]
[ext_resource type="PackedScene" uid="uid://ck8yldn2rr1na" path="res://Characters/flying Animal/enemy_hit_splash.tscn" id="22_4pllu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l83oc"]
radius = 2.0
height = 12.0

[sub_resource type="Animation" id="Animation_dsawu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/Hit_flash_on")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pc5ce"]
resource_name = "hit"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.049999997),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_dknwi"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_3t3vp"]
resource_name = "run"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsawu"]
_data = {
&"RESET": SubResource("Animation_dsawu"),
&"hit": SubResource("Animation_pc5ce"),
&"idle": SubResource("Animation_dknwi"),
&"run": SubResource("Animation_3t3vp")
}

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_4pllu"]
parameter_name = "ColorParameter"
default_value_enabled = true

[sub_resource type="VisualShaderNodeBooleanParameter" id="VisualShaderNodeBooleanParameter_2fpsw"]
parameter_name = "Hit_flash_on"
default_value = true

[sub_resource type="VisualShaderNodeIf" id="VisualShaderNodeIf_knyi4"]
default_input_values = [0, 0.0, 1, 1.0, 2, 1e-05, 3, Vector3(0, 0, 0), 4, Vector3(0, 0, 0), 5, Vector3(0, 0, 0)]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_6pgba"]
input_name = "color"

[sub_resource type="VisualShader" id="VisualShader_1skbl"]
resource_local_to_scene = true
mode = 1
flags/light_only = false
nodes/vertex/0/position = Vector2(180, 60)
nodes/fragment/0/position = Vector2(580, 260)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorParameter_4pllu")
nodes/fragment/2/position = Vector2(-140, 240)
nodes/fragment/3/node = SubResource("VisualShaderNodeBooleanParameter_2fpsw")
nodes/fragment/3/position = Vector2(140, 160)
nodes/fragment/4/node = SubResource("VisualShaderNodeIf_knyi4")
nodes/fragment/4/position = Vector2(400, 340)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_6pgba")
nodes/fragment/5/position = Vector2(-160, 440)
nodes/fragment/connections = PackedInt32Array(4, 0, 0, 0, 3, 0, 4, 0, 2, 0, 4, 3, 5, 0, 4, 4, 5, 0, 4, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6oarf"]
resource_local_to_scene = true
shader = SubResource("VisualShader_1skbl")
shader_parameter/Hit_flash_on = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t3vp"]
atlas = ExtResource("2_l83oc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgndg"]
atlas = ExtResource("2_l83oc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhhgt"]
atlas = ExtResource("2_l83oc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7w5"]
atlas = ExtResource("2_l83oc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2221"]
atlas = ExtResource("2_l83oc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78hid"]
atlas = ExtResource("2_l83oc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsawu"]
atlas = ExtResource("3_bdq1f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7djf"]
atlas = ExtResource("3_bdq1f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxwe5"]
atlas = ExtResource("3_bdq1f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpjv"]
atlas = ExtResource("3_bdq1f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1j7w"]
atlas = ExtResource("3_bdq1f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1l3"]
atlas = ExtResource("3_bdq1f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_75vv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t3vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhhgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b7w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78hid")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsawu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7djf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1j7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1l3")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bdq1f"]
radius = 6.0
height = 16.0

[node name="Goblin" unique_id=246556358 node_paths=PackedStringArray("sprite", "debug_text") groups=["ENEMY"] instance=ExtResource("1_fg1qs")]
collision_layer = 4
collision_mask = 5
script = ExtResource("2_bdq1f")
projectile_speed = 500.0
knockback_force = 150.0
sprite = NodePath("AnimatedSprite2D")
damage_amount = 1.0
max_health = 10.0
debug_text_enabled = false
debug_text = NodePath("Test")
movement_speed = 50.0

[node name="muzzle" type="Marker2D" parent="." index="0" unique_id=402600856]
position = Vector2(8, 0)

[node name="CollisionBody" parent="." index="1" unique_id=1679767088]
position = Vector2(1, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l83oc")
debug_color = Color(0.95425063, 2.9841065e-06, 0.55190396, 0.41960785)

[node name="AnimationPlayer" parent="." index="2" unique_id=12476089]
libraries/ = SubResource("AnimationLibrary_dsawu")

[node name="AnimatedSprite2D" parent="." index="3" unique_id=1501961513]
material = SubResource("ShaderMaterial_6oarf")
sprite_frames = SubResource("SpriteFrames_75vv0")
animation = &"idle"

[node name="StateMachine" parent="." index="4" unique_id=1129076061 node_paths=PackedStringArray("initial_node_state")]
initial_node_state = NodePath("idle")

[node name="Approach" type="Node" parent="StateMachine" index="0" unique_id=1985424604 node_paths=PackedStringArray("entity", "navigation_component", "navAgent", "animation_player")]
script = ExtResource("5_u5q41")
entity = NodePath("../..")
navigation_component = NodePath("../../Navigation_Component_enemy")
navAgent = NodePath("../../Navigation_Component_enemy/NavigationAgent2D")
animation_player = NodePath("../../AnimationPlayer")

[node name="retreat" type="Node" parent="StateMachine" index="1" unique_id=878474628 node_paths=PackedStringArray("entity", "navigation_component", "navAgent", "animation_player")]
script = ExtResource("6_ta2kv")
entity = NodePath("../..")
navigation_component = NodePath("../../Navigation_Component_enemy")
navAgent = NodePath("../../Navigation_Component_enemy/NavigationAgent2D")
animation_player = NodePath("../../AnimationPlayer")

[node name="idle" type="Node" parent="StateMachine" index="2" unique_id=678984056 node_paths=PackedStringArray("animation_player")]
script = ExtResource("5_y7tjj")
animation_player = NodePath("../../AnimationPlayer")

[node name="hurt" type="Node" parent="StateMachine" index="3" unique_id=880902138 node_paths=PackedStringArray("characterbody2d", "healthcomponent", "node_finite_state_machine", "Navigation_component", "timer", "damage_particles", "animation_player")]
script = ExtResource("6_nus2b")
characterbody2d = NodePath("../..")
healthcomponent = NodePath("../../HealthComponent")
node_finite_state_machine = NodePath("..")
Navigation_component = NodePath("../../Navigation_Component_enemy")
timer = NodePath("hurt_timer")
damage_particles = NodePath("../../CPUParticles2D")
friction = 500
animation_player = NodePath("../../AnimationPlayer")

[node name="hurt_timer" type="Timer" parent="StateMachine/hurt" index="0" unique_id=1899203164]

[node name="run" type="Node" parent="StateMachine" index="4" unique_id=1437192189 node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_nus2b")
animation_player = NodePath("../../AnimationPlayer")

[node name="shoot" type="Node" parent="StateMachine" index="5" unique_id=390576517 node_paths=PackedStringArray("muzzle", "entity", "FSM", "animation_player")]
script = ExtResource("8_othkt")
muzzle = NodePath("../../muzzle")
entity = NodePath("../..")
FSM = NodePath("..")
animation_player = NodePath("../../AnimationPlayer")

[node name="has_shot" type="Timer" parent="StateMachine/shoot" index="0" unique_id=1723709012]

[node name="prepare" type="Node" parent="StateMachine" index="6" unique_id=1663077767 node_paths=PackedStringArray("FSM", "warning_text", "entity", "animation_player")]
script = ExtResource("9_wi1pg")
FSM = NodePath("..")
warning_text = NodePath("../../warning")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="prepare" type="Timer" parent="StateMachine/prepare" index="0" unique_id=1166936528]

[node name="melee" type="Node" parent="StateMachine" index="7" unique_id=726925855 node_paths=PackedStringArray("animation_player")]
script = ExtResource("12_ta2kv")
animation_player = NodePath("../../AnimationPlayer")

[node name="cooldown" type="Node" parent="StateMachine" index="8" unique_id=809569818 node_paths=PackedStringArray("entity", "animation_player")]
script = ExtResource("13_5jbbf")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="dead" type="Node" parent="StateMachine" index="9" unique_id=1645953202 node_paths=PackedStringArray("enemy", "Navigation_component", "animation_player")]
script = ExtResource("14_0crro")
enemy = NodePath("../..")
Navigation_component = NodePath("../../Navigation_Component_enemy")
animation_player = NodePath("../../AnimationPlayer")

[node name="Test" parent="." index="5" unique_id=1726522527 node_paths=PackedStringArray("healthcomp", "FSM", "enemy")]
z_index = 20
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(50, 50)
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = -26.0
theme_override_font_sizes/font_size = 6
script = ExtResource("10_pc5ce")
healthcomp = NodePath("../HealthComponent")
FSM = NodePath("../StateMachine")
enemy = NodePath("..")

[node name="HitBox" type="Area2D" parent="." index="6" unique_id=1417739298]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0" unique_id=2054888625]
shape = SubResource("CapsuleShape2D_bdq1f")

[node name="HealthBar" parent="." index="7" unique_id=1150709564 node_paths=PackedStringArray("entity", "healthComp") instance=ExtResource("7_othkt")]
position = Vector2(0, 10)
entity = NodePath("..")
healthComp = NodePath("../HealthComponent")

[node name="HealthComponent" type="Node" parent="." index="8" unique_id=119788654 node_paths=PackedStringArray("FSM", "Hitbox_area", "entity", "hurt_state", "damage_number_position")]
script = ExtResource("8_8h2ln")
FSM = NodePath("../StateMachine")
Hitbox_area = NodePath("../HitBox")
entity = NodePath("..")
hurt_state = NodePath("../StateMachine/hurt")
damage_number_position = NodePath("../DamageNumber")
metadata/_custom_type_script = "uid://u8d373rkuxxf"

[node name="StateMachine Controller" type="Node" parent="." index="9" unique_id=812689681 node_paths=PackedStringArray("entity", "FSM")]
script = ExtResource("12_pc5ce")
entity = NodePath("..")
FSM = NodePath("../StateMachine")
sweet_spot = 50.0
deadzone = 20.0

[node name="ReferenceValidator" parent="." index="10" unique_id=950916380 node_paths=PackedStringArray("target_node_parent") instance=ExtResource("14_wi1pg")]
target_node_parent = NodePath("..")

[node name="warning" parent="." index="11" unique_id=1964284329 instance=ExtResource("15_rq1gr")]

[node name="Navigation_Component_enemy" parent="." index="12" unique_id=1570720178 node_paths=PackedStringArray("navigation_agent_2d", "hurt_state", "enemy") instance=ExtResource("20_gk6pq")]
navigation_agent_2d = NodePath("NavigationAgent2D")
hurt_state = NodePath("../StateMachine/hurt")
enemy = NodePath("..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation_Component_enemy" index="0" unique_id=604236777]
navigation_layers = 2
avoidance_enabled = true
radius = 117.24
max_speed = 1000.0

[node name="CPUParticles2D" parent="." index="13" unique_id=1548876848 instance=ExtResource("22_4pllu")]

[node name="RayCast2D" type="RayCast2D" parent="." index="14" unique_id=252905787]

[node name="PlayerSight" type="Node2D" parent="." index="15" unique_id=1577757369]

[node name="DamageNumber" type="Node2D" parent="." index="16" unique_id=1479610752]
position = Vector2(0, -10)

[connection signal="timeout" from="StateMachine/hurt/hurt_timer" to="StateMachine/hurt" method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="StateMachine/shoot/has_shot" to="StateMachine/shoot" method="_on_has_shot_timeout"]
[connection signal="timeout" from="StateMachine/prepare/prepare" to="StateMachine/prepare" method="_on_prepare_timeout"]
