[gd_scene format=3 uid="uid://cnkhk3ecobmnn"]

[ext_resource type="Texture2D" uid="uid://cv3drjsiadcdf" path="res://Old_Crusade_sidescroller/Player/Death.png" id="1_o8ula"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2v1"]
atlas = ExtResource("1_o8ula")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_adudg"]
atlas = ExtResource("1_o8ula")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cih4e"]
atlas = ExtResource("1_o8ula")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkr5e"]
atlas = ExtResource("1_o8ula")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_r588l"]
atlas = ExtResource("1_o8ula")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuok"]
atlas = ExtResource("1_o8ula")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxuy"]
atlas = ExtResource("1_o8ula")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk8ab"]
atlas = ExtResource("1_o8ula")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ck4"]
atlas = ExtResource("1_o8ula")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jp2"]
atlas = ExtResource("1_o8ula")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tygp0"]
atlas = ExtResource("1_o8ula")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcofm"]
atlas = ExtResource("1_o8ula")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dy1f"]
atlas = ExtResource("1_o8ula")
region = Rect2(1728, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao7g"]
atlas = ExtResource("1_o8ula")
region = Rect2(1872, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml23g"]
atlas = ExtResource("1_o8ula")
region = Rect2(2016, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlepd"]
atlas = ExtResource("1_o8ula")
region = Rect2(2160, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev20o"]
atlas = ExtResource("1_o8ula")
region = Rect2(2304, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca4mn"]
atlas = ExtResource("1_o8ula")
region = Rect2(2448, 0, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_oscs1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adudg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cih4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkr5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r588l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk8ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ck4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3jp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tygp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dy1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlepd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev20o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca4mn")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}]

[node name="player_death" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_oscs1")
animation = &"death"
autoplay = "death"
frame = 17
frame_progress = 1.0
