[gd_scene format=3 uid="uid://bi0o148hknwv7"]

[ext_resource type="Texture2D" uid="uid://b0rr0o0rgy3f5" path="res://Art/tiles/wall/door_spritesheet.png" id="1_slsbj"]
[ext_resource type="Script" uid="uid://brlalfs8ty3a4" path="res://Game Files/exit_door_tutorial_level.gd" id="1_urva8"]
[ext_resource type="Texture2D" uid="uid://cuw2p4eps3h6l" path="res://Art/tiles/wall/door_fullyopen.png" id="2_y6kyj"]

[sub_resource type="Animation" id="Animation_urva8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xfmd6"]
resource_name = "close"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5, 0.55, 0.6, 0.65000004, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_ivrvr"]
resource_name = "open"
length = 1.3
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.83010864),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfmd6"]
_data = {
&"RESET": SubResource("Animation_urva8"),
&"close": SubResource("Animation_xfmd6"),
&"open": SubResource("Animation_ivrvr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y6kyj"]
atlas = ExtResource("1_slsbj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urva8"]
atlas = ExtResource("1_slsbj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivrvr"]
atlas = ExtResource("1_slsbj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmd6"]
atlas = ExtResource("1_slsbj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuyna"]
atlas = ExtResource("1_slsbj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b16wm"]
atlas = ExtResource("1_slsbj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7asl"]
atlas = ExtResource("1_slsbj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4n0b"]
atlas = ExtResource("1_slsbj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ytn"]
atlas = ExtResource("1_slsbj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ats7s"]
atlas = ExtResource("1_slsbj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ine"]
atlas = ExtResource("1_slsbj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4wh1"]
atlas = ExtResource("1_slsbj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vdn1"]
atlas = ExtResource("1_slsbj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77qao"]
atlas = ExtResource("1_slsbj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgkpt"]
atlas = ExtResource("2_y6kyj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_of8ll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6kyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urva8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivrvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b16wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7asl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4n0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ytn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ats7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4wh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vdn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77qao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgkpt")
}],
"loop": 0,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi2pm"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlmju"]
size = Vector2(31, 3)

[node name="Door" type="StaticBody2D" unique_id=91666086]
z_index = 1
collision_mask = 6
script = ExtResource("1_urva8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=621101094]
libraries/ = SubResource("AnimationLibrary_xfmd6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2044689906]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_of8ll")
animation = &"open"
frame = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=63053604]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_mi2pm")
disabled = true

[node name="player_y_sort" type="Area2D" parent="." unique_id=1067444325]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_y_sort" unique_id=639024936]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_jlmju")

[connection signal="area_entered" from="player_y_sort" to="." method="_on_player_y_sort_area_entered"]
[connection signal="area_exited" from="player_y_sort" to="." method="_on_player_y_sort_area_exited"]
