[gd_scene format=3 uid="uid://bptski33x28bx"]

[ext_resource type="Script" uid="uid://de04wiy7xnef" path="res://Game Files/New_Crusade_game.gd" id="1_1en5x"]
[ext_resource type="PackedScene" uid="uid://cppvfe7oq5n4b" path="res://Characters/Paladin/player.tscn" id="3_hbr0n"]
[ext_resource type="Script" uid="uid://rfgae3ygh82b" path="res://Game Files/PlayerCamera.gd" id="3_w7bpn"]
[ext_resource type="Script" uid="uid://ck7i7esh4j2xt" path="res://Game Files/room_procedural_generation.gd" id="4_3nhi0"]
[ext_resource type="PackedScene" uid="uid://cbcdvnmwxcpkn" path="res://Game Files/Player_health_bar.tscn" id="5_3nhi0"]
[ext_resource type="PackedScene" uid="uid://1r08v0omsmgq" path="res://Game Components/Scenes/coin_label.tscn" id="5_8s325"]
[ext_resource type="PackedScene" uid="uid://bprb15pjpdnib" path="res://Game Files/main rooms/room_0.tscn" id="5_w7bpn"]
[ext_resource type="PackedScene" uid="uid://bjms0bmh2sbw0" path="res://Characters/Paladin weapons/paladin_ak47.tscn" id="7_5uutt"]
[ext_resource type="PackedScene" uid="uid://c3krxwkblx4nb" path="res://Characters/Paladin weapons/Paladin_Sniper.tscn" id="8_5g5f8"]
[ext_resource type="PackedScene" uid="uid://onlllchmukjq" path="res://Characters/Game Classes/BrownChestCommon.tscn" id="8_7q8ir"]
[ext_resource type="PackedScene" uid="uid://ck77ffvlp8n3k" path="res://Game Components/Scenes/Box_1.tscn" id="9_y0mmi"]
[ext_resource type="PackedScene" uid="uid://h5mybqympw6s" path="res://Game Components/Scenes/box_2.tscn" id="11_xah7n"]
[ext_resource type="PackedScene" uid="uid://dg3log4jn1tj8" path="res://Game Components/Scenes/box_3.tscn" id="12_1ocos"]
[ext_resource type="PackedScene" uid="uid://bkt8v1a0pvbmm" path="res://Characters/Paladin weapons/m_249_shotgun.tscn" id="13_j3jbs"]
[ext_resource type="PackedScene" uid="uid://dvpi3jcoy6obr" path="res://Characters/Paladin weapons/lockwood.tscn" id="14_kofko"]
[ext_resource type="PackedScene" uid="uid://crg2q2g106wdy" path="res://Characters/Paladin weapons/little_bloom_shotgun.tscn" id="15_pywuv"]
[ext_resource type="PackedScene" uid="uid://dt4oyuo6v0qyy" path="res://Characters/Paladin weapons/sine_burst.tscn" id="16_8s325"]

[sub_resource type="Environment" id="Environment_cxjdc"]
background_mode = 1
background_color = Color(9.62615e-07, 0.6960747, 0.5886658, 1)
background_energy_multiplier = 0.0
background_canvas_max_layer = 6
ambient_light_source = 2
ambient_light_energy = 2.58
reflected_light_source = 1
fog_enabled = true

[node name="Game" type="Node2D" unique_id=530434200]
y_sort_enabled = true
script = ExtResource("1_1en5x")

[node name="Player" parent="." unique_id=628313327 instance=ExtResource("3_hbr0n")]
z_index = 1
position = Vector2(237, 256)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=549543690]
physics_interpolation_mode = 1
ignore_rotation = false
process_callback = 0
limit_left = -1000
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("3_w7bpn")

[node name="UI" type="CanvasLayer" parent="." unique_id=1312132268]
layer = 2

[node name="Player_Healthbar" parent="UI" unique_id=1150709564 node_paths=PackedStringArray("entity") instance=ExtResource("5_3nhi0")]
position = Vector2(83, -38)
scale = Vector2(2, 2)
entity = NodePath("../../Player")
damage_bar_tween_duration = 2.0

[node name="Label" parent="UI" unique_id=586692068 instance=ExtResource("5_8s325")]
offset_left = 61.0
offset_top = 38.0
offset_right = 115.0
offset_bottom = 66.0

[node name="Rooms" type="Node2D" parent="." unique_id=2073198002]
script = ExtResource("4_3nhi0")
disable_generation = true

[node name="Room0" parent="Rooms" unique_id=277495275 instance=ExtResource("5_w7bpn")]

[node name="Sniper" parent="Rooms/Room0" unique_id=859750544 instance=ExtResource("8_5g5f8")]
position = Vector2(99.527405, 250.89706)

[node name="Treasure" parent="Rooms/Room0/Sniper" unique_id=633115791 instance=ExtResource("8_7q8ir")]
position = Vector2(203.4726, 1.1029358)

[node name="Paladin_AK47" parent="Rooms/Room0" unique_id=183198690 instance=ExtResource("7_5uutt")]
position = Vector2(61.96167, 250.14575)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1818127101]
environment = SubResource("Environment_cxjdc")

[node name="Box" parent="." unique_id=1185611550 instance=ExtResource("9_y0mmi")]
position = Vector2(167, 258)

[node name="Box_2" parent="." unique_id=813593742 instance=ExtResource("11_xah7n")]
position = Vector2(174, 284)

[node name="Box2" parent="." unique_id=778149820 instance=ExtResource("12_1ocos")]
position = Vector2(269, 280)

[node name="m249 shotgun Automatic" parent="." unique_id=165845016 instance=ExtResource("13_j3jbs")]
position = Vector2(70, 283)

[node name="lockwood" parent="." unique_id=350413332 instance=ExtResource("14_kofko")]
position = Vector2(107, 301)

[node name="little_bloom_shotgun" parent="." unique_id=1529764283 instance=ExtResource("15_pywuv")]
position = Vector2(23.829353, 301.25848)

[node name="sine_burst" parent="." unique_id=370786067 instance=ExtResource("16_8s325")]
position = Vector2(154.8755, 335.6104)
