[gd_scene format=3 uid="uid://bptski33x28bx"]

[ext_resource type="Script" uid="uid://de04wiy7xnef" path="res://Game Files/New_Crusade_game.gd" id="1_1en5x"]
[ext_resource type="PackedScene" uid="uid://cppvfe7oq5n4b" path="res://Characters/Paladin/player.tscn" id="3_hbr0n"]
[ext_resource type="PackedScene" uid="uid://bprb15pjpdnib" path="res://Game Files/main rooms/room_0.tscn" id="4_75vv0"]
[ext_resource type="PackedScene" uid="uid://cbcdvnmwxcpkn" path="res://Game Files/Player_health_bar.tscn" id="5_3nhi0"]

[node name="Game" type="Node2D" unique_id=530434200]
script = ExtResource("1_1en5x")

[node name="Player" parent="." unique_id=628313327 instance=ExtResource("3_hbr0n")]
z_index = 1
position = Vector2(256, 258)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1312132268]
layer = 2

[node name="Player_Healthbar" parent="CanvasLayer" unique_id=1150709564 node_paths=PackedStringArray("entity") instance=ExtResource("5_3nhi0")]
position = Vector2(83, -38)
scale = Vector2(2, 2)
entity = NodePath("../../Player")
damage_bar_tween_duration = 2.0

[node name="Rooms" type="Node2D" parent="." unique_id=2073198002]

[node name="Room0" parent="Rooms" unique_id=277495275 instance=ExtResource("4_75vv0")]
position = Vector2(2, 14)
