[gd_scene format=3 uid="uid://c6ed8mlho26ni"]

[ext_resource type="Script" uid="uid://dln7p6jso8uid" path="res://Old_Crusade_sidescroller/UI/health_bar.gd" id="1_m7ell"]
[ext_resource type="Texture2D" uid="uid://l7ke2hqqfghr" path="res://Art/Pixel Health Bar Asset Pack 1 by Adwit Rahman/Pixel Health Bar 1/Pixel1_Healthbar_0002_pixel1_border.png" id="2_4up48"]
[ext_resource type="Texture2D" uid="uid://cxtkqgifnefo6" path="res://Art/Pixel Health Bar Asset Pack 1 by Adwit Rahman/Pixel Health Bar 1/Pixel1_Healthbar_0001_pixel1_healthbar.png" id="3_d3fdh"]

[node name="HealthBar" type="Node2D" unique_id=1150709564 node_paths=PackedStringArray("healthbar", "damage_bar", "visibility_timer")]
scale = Vector2(6, 6)
script = ExtResource("1_m7ell")
healthbar = NodePath("healthbar")
damage_bar = NodePath("DamageBar")
visibility_timer = NodePath("Visibility_timer")
damage_bar_time = 3.0

[node name="Visibility_timer" type="Timer" parent="." unique_id=1646753580]
wait_time = 1.5
one_shot = true

[node name="DamageBar" type="TextureProgressBar" parent="." unique_id=1680994787]
custom_minimum_size = Vector2(1, 1)
anchors_preset = -1
offset_left = 0.8333334
offset_top = -3.1666667
offset_right = 6.3333335
offset_bottom = 1.8333333
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
step = 0.01
value = 80.0
nine_patch_stretch = true
texture_over = ExtResource("2_4up48")
texture_progress = ExtResource("3_d3fdh")
texture_progress_offset = Vector2(0, 0.665)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(10.178017, 10.178017, 10.178017, 1)

[node name="healthbar" type="TextureProgressBar" parent="." unique_id=149706074]
z_index = 1
offset_left = 1.3333334
offset_top = -4.6666665
offset_right = 6.8333335
offset_bottom = 0.3333335
step = 0.001
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("3_d3fdh")
texture_progress_offset = Vector2(0, 0.665)

[connection signal="timeout" from="Visibility_timer" to="." method="_on_visibility_timer_timeout"]
