[gd_scene format=3 uid="uid://c6ed8mlho26ni"]

[ext_resource type="Script" uid="uid://dln7p6jso8uid" path="res://Old_Crusade_sidescroller/UI/health_bar.gd" id="1_m7ell"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phnb4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxn08"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.49079388, 0.54394853, 0.48231894, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f3ms"]
bg_color = Color(1, 0.99607843, 1, 0.019607844)
border_color = Color(0.39181867, 0.39181864, 0.39181864, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srckl"]
bg_color = Color(0.94308746, 0, 0.16945717, 1)
border_color = Color(0.26779026, 0.26779032, 0.2677901, 1)

[node name="HealthBar" type="Node2D" unique_id=1150709564 node_paths=PackedStringArray("damage_bar_timer", "healthbar", "damage_bar", "visibility_timer")]
script = ExtResource("1_m7ell")
damage_bar_timer = NodePath("damage_bar_timer")
healthbar = NodePath("healthbar")
damage_bar = NodePath("DamageBar")
visibility_timer = NodePath("Visibility_timer")
damage_bar_time = 3.0

[node name="damage_bar_timer" type="Timer" parent="." unique_id=1490226247]
one_shot = true

[node name="Visibility_timer" type="Timer" parent="." unique_id=1646753580]
wait_time = 1.5
one_shot = true

[node name="DamageBar" type="ProgressBar" parent="." unique_id=1631776183]
custom_minimum_size = Vector2(1, 1)
anchors_preset = -1
anchor_right = 1.056
anchor_bottom = 1.0
offset_right = 18.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_phnb4")
theme_override_styles/fill = SubResource("StyleBoxFlat_dxn08")
value = 70.0
show_percentage = false

[node name="healthbar" type="ProgressBar" parent="." unique_id=1236487796]
z_index = 1
offset_right = 18.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(0.3029834, 0.30290088, 0.79755527, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_6f3ms")
theme_override_styles/fill = SubResource("StyleBoxFlat_srckl")
step = 0.001
value = 60.0
show_percentage = false

[connection signal="timeout" from="damage_bar_timer" to="." method="_on_damage_bar_timer_timeout"]
[connection signal="timeout" from="Visibility_timer" to="." method="_on_visibility_timer_timeout"]
